Sender: LSF System <lsfadmin@lng03>
Subject: Job 46301196: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 16:01:43 2018
Job was executed on host(s) <lng03>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Wed Dec 26 22:25:05 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Dec 26 22:25:05 2018
Terminated at Thu Dec 27 09:02:40 2018
Results reported at Thu Dec 27 09:02:40 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet121
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   43694.00 sec.
    Max Memory :                                 38281 MB
    Average Memory :                             16319.84 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               21719.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                84
    Run time :                                   38255 sec.
    Turnaround time :                            61257 sec.

The output (if any) follows:

Wed Dec 26 22:25:10 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   45C    P0    52W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng04>
Subject: Job 46355246: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:48 2018
Job was executed on host(s) <lng04>, in queue <normal>, as user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:52 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Sun Dec 30 21:47:52 2018
Terminated at Sun Dec 30 23:00:07 2018
Results reported at Sun Dec 30 23:00:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet121
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   8707.00 sec.
    Max Memory :                                 26911 MB
    Average Memory :                             14919.69 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               33089.00 MB
    Max Swap :                                   -
    Max Processes :                              13
    Max Threads :                                74
    Run time :                                   4335 sec.
    Turnaround time :                            4339 sec.

The output (if any) follows:

Sun Dec 30 21:47:57 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   36C    P0    30W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng08>
Subject: Job 46356104: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Dec 31 09:52:37 2018
Job was executed on host(s) <lng08>, in queue <normal>, as user <rs619065> in cluster <rcc> at Mon Dec 31 09:54:03 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Dec 31 09:54:03 2018
Terminated at Mon Dec 31 22:37:01 2018
Results reported at Mon Dec 31 22:37:01 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet121
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   125514.00 sec.
    Max Memory :                                 26155 MB
    Average Memory :                             13025.80 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               33845.00 MB
    Max Swap :                                   -
    Max Processes :                              21
    Max Threads :                                852
    Run time :                                   45778 sec.
    Turnaround time :                            45864 sec.

The output (if any) follows:

Mon Dec 31 09:54:08 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   39C    P0    34W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
complete!!


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46365818: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login> by user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:42 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:48 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  2 18:10:48 2019
Terminated at Wed Jan  2 18:14:28 2019
Results reported at Wed Jan  2 18:14:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   213.21 sec.
    Max Memory :                                 314 MB
    Average Memory :                             230.57 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9926.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   220 sec.
    Turnaround time :                            226 sec.

The output (if any) follows:

[0.41241241 0.36436436 0.31731732 0.31431431 0.30730731 0.31331331
 0.3023023  0.3023023  0.4954955  0.35035035 0.29229229 0.45345345
 0.31331331 0.44144144 0.31131131 0.15215215 0.46746747 0.75975976
 0.36636637 0.28528529 0.47547548 0.27127127 0.35835836 0.34034034
 0.5035035  0.4034034  0.27427427 0.05205205]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46369175: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:03 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:10 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Thu Jan  3 11:45:10 2019
Terminated at Thu Jan  3 11:57:32 2019
Results reported at Thu Jan  3 11:57:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   734.43 sec.
    Max Memory :                                 401 MB
    Average Memory :                             330.71 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9839.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   742 sec.
    Turnaround time :                            749 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391139: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:21:57 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:22:03 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:22:03 2019
Terminated at Mon Jan  7 16:34:54 2019
Results reported at Mon Jan  7 16:34:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   758.22 sec.
    Max Memory :                                 401 MB
    Average Memory :                             327.32 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9839.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   771 sec.
    Turnaround time :                            777 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391188: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:02 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:06 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:49:06 2019
Terminated at Mon Jan  7 17:01:54 2019
Results reported at Mon Jan  7 17:01:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   762.93 sec.
    Max Memory :                                 405 MB
    Average Memory :                             324.24 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9835.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   768 sec.
    Turnaround time :                            772 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391221: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:52 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:58 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 17:04:58 2019
Terminated at Mon Jan  7 17:17:38 2019
Results reported at Mon Jan  7 17:17:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   753.73 sec.
    Max Memory :                                 405 MB
    Average Memory :                             336.54 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9835.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   760 sec.
    Turnaround time :                            766 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

