Sender: LSF System <lsfadmin@lng03>
Subject: Job 46301198: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 16:01:43 2018
Job was executed on host(s) <lng03>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Thu Dec 27 10:17:49 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Thu Dec 27 10:17:49 2018
Terminated at Thu Dec 27 19:25:43 2018
Results reported at Thu Dec 27 19:25:43 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet169
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   64391.00 sec.
    Max Memory :                                 32541 MB
    Average Memory :                             17029.18 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               27459.00 MB
    Max Swap :                                   -
    Max Processes :                              21
    Max Threads :                                84
    Run time :                                   32874 sec.
    Turnaround time :                            98640 sec.

The output (if any) follows:

Thu Dec 27 10:17:54 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   43C    P0    34W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng08>
Subject: Job 46355247: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:49 2018
Job was executed on host(s) <lng08>, in queue <normal>, as user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:52 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Sun Dec 30 21:47:52 2018
Terminated at Sun Dec 30 23:35:13 2018
Results reported at Sun Dec 30 23:35:13 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet169
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   10572.00 sec.
    Max Memory :                                 31045 MB
    Average Memory :                             17488.46 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               28955.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              13
    Max Threads :                                74
    Run time :                                   6441 sec.
    Turnaround time :                            6444 sec.

The output (if any) follows:

Sun Dec 30 21:47:58 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   38C    P0    33W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng03>
Subject: Job 46356105: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Dec 31 09:52:38 2018
Job was executed on host(s) <lng03>, in queue <normal>, as user <rs619065> in cluster <rcc> at Mon Dec 31 09:54:21 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Dec 31 09:54:21 2018
Terminated at Mon Dec 31 23:30:27 2018
Results reported at Mon Dec 31 23:30:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet169
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   124533.00 sec.
    Max Memory :                                 33618 MB
    Average Memory :                             15789.67 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               26382.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                852
    Run time :                                   48966 sec.
    Turnaround time :                            49069 sec.

The output (if any) follows:

Mon Dec 31 09:54:26 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   34C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
complete!!


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46365819: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login> by user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:43 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:48 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  2 18:10:48 2019
Terminated at Wed Jan  2 18:14:28 2019
Results reported at Wed Jan  2 18:14:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   213.20 sec.
    Max Memory :                                 313 MB
    Average Memory :                             229.57 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9927.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   220 sec.
    Turnaround time :                            225 sec.

The output (if any) follows:

[0.42642643 0.47547548 0.35835836 0.38038038 0.4024024  0.3953954
 0.23223223 0.34134134 0.66466466 0.35435435 0.2992993  0.2952953
 0.42442442 0.48448448 0.49149149 0.10810811 0.25325325 0.59359359
 0.34034034 0.29329329 0.44644645 0.27427427 0.23623624 0.37937938
 0.68968969 0.38438438 0.37937938 0.10810811]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46369176: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:04 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:10 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Thu Jan  3 11:45:10 2019
Terminated at Thu Jan  3 11:57:10 2019
Results reported at Thu Jan  3 11:57:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   711.76 sec.
    Max Memory :                                 405 MB
    Average Memory :                             333.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9835.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   720 sec.
    Turnaround time :                            726 sec.

The output (if any) follows:

[0.46046046 0.4994995  0.31131131 0.36536537 0.31031031 0.28428428
 0.31031031 0.32332332 0.25425425 0.36136136 0.2992993  0.2972973
 0.24924925 0.22122122 0.32332332 0.03403403 0.17217217 0.59359359
 0.22622623 0.22722723 0.13813814 0.29329329 0.23723724 0.3043043
 0.68968969 0.39239239 0.38838839 0.04504505]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391140: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:21:58 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:22:03 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:22:03 2019
Terminated at Mon Jan  7 16:34:14 2019
Results reported at Mon Jan  7 16:34:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   718.64 sec.
    Max Memory :                                 395 MB
    Average Memory :                             322.08 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9845.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   731 sec.
    Turnaround time :                            736 sec.

The output (if any) follows:

[0.46046046 0.4994995  0.31131131 0.36536537 0.31031031 0.28428428
 0.31031031 0.32332332 0.25425425 0.36136136 0.2992993  0.2972973
 0.24924925 0.22122122 0.32332332 0.03403403 0.17217217 0.59359359
 0.22622623 0.22722723 0.13813814 0.29329329 0.23723724 0.3043043
 0.68968969 0.39239239 0.38838839 0.04504505]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391189: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:02 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:06 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:49:06 2019
Terminated at Mon Jan  7 17:02:00 2019
Results reported at Mon Jan  7 17:02:00 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   768.98 sec.
    Max Memory :                                 394 MB
    Average Memory :                             324.04 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9846.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   774 sec.
    Turnaround time :                            778 sec.

The output (if any) follows:

[0.46046046 0.4994995  0.31131131 0.36536537 0.31031031 0.28428428
 0.31031031 0.32332332 0.25425425 0.36136136 0.2992993  0.2972973
 0.24924925 0.22122122 0.32332332 0.03403403 0.17217217 0.59359359
 0.22622623 0.22722723 0.13813814 0.29329329 0.23723724 0.3043043
 0.68968969 0.39239239 0.38838839 0.04504505]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391222: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:52 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:58 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 17:04:58 2019
Terminated at Mon Jan  7 17:17:33 2019
Results reported at Mon Jan  7 17:17:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   748.43 sec.
    Max Memory :                                 398 MB
    Average Memory :                             328.12 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9842.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   755 sec.
    Turnaround time :                            761 sec.

The output (if any) follows:

[0.46046046 0.4994995  0.31131131 0.36536537 0.31031031 0.28428428
 0.31031031 0.32332332 0.25425425 0.36136136 0.2992993  0.2972973
 0.24924925 0.22122122 0.32332332 0.03403403 0.17217217 0.59359359
 0.22622623 0.22722723 0.13813814 0.29329329 0.23723724 0.3043043
 0.68968969 0.39239239 0.38838839 0.04504505]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398542: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 15:58:57 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 15:59:05 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 15:59:05 2019
Terminated at Tue Jan  8 16:02:27 2019
Results reported at Tue Jan  8 16:02:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   198.18 sec.
    Max Memory :                                 263 MB
    Average Memory :                             205.57 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9977.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   202 sec.
    Turnaround time :                            210 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398577: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:06:56 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:07:05 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:07:05 2019
Terminated at Tue Jan  8 16:10:26 2019
Results reported at Tue Jan  8 16:10:26 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   199.40 sec.
    Max Memory :                                 261 MB
    Average Memory :                             207.43 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9979.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   201 sec.
    Turnaround time :                            210 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398533: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 15:57:07 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 15:57:14 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 15:57:14 2019
Terminated at Tue Jan  8 16:12:11 2019
Results reported at Tue Jan  8 16:12:11 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   888.00 sec.
    Max Memory :                                 380 MB
    Average Memory :                             311.61 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9860.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   896 sec.
    Turnaround time :                            904 sec.

The output (if any) follows:

[0.46046046 0.4994995  0.31131131 0.36536537 0.31031031 0.28428428
 0.31031031 0.32332332 0.25425425 0.36136136 0.2992993  0.2972973
 0.24924925 0.22122122 0.32332332 0.03403403 0.17217217 0.59359359
 0.22622623 0.22722723 0.13813814 0.29329329 0.23723724 0.3043043
 0.68968969 0.39239239 0.38838839 0.04504505]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398648: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:16:33 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:16:40 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:16:40 2019
Terminated at Tue Jan  8 16:19:48 2019
Results reported at Tue Jan  8 16:19:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   181.52 sec.
    Max Memory :                                 293 MB
    Average Memory :                             218.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9947.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   186 sec.
    Turnaround time :                            195 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398673: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:23:26 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:23:32 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:23:32 2019
Terminated at Tue Jan  8 16:26:44 2019
Results reported at Tue Jan  8 16:26:44 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   187.96 sec.
    Max Memory :                                 296 MB
    Average Memory :                             226.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9944.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   193 sec.
    Turnaround time :                            198 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398812: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:31:48 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:31:54 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:31:54 2019
Terminated at Tue Jan  8 16:46:29 2019
Results reported at Tue Jan  8 16:46:29 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   868.65 sec.
    Max Memory :                                 733 MB
    Average Memory :                             469.14 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9507.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   874 sec.
    Turnaround time :                            881 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398943: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:49:15 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:49:23 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:49:23 2019
Terminated at Tue Jan  8 17:03:58 2019
Results reported at Tue Jan  8 17:03:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   869.03 sec.
    Max Memory :                                 735 MB
    Average Memory :                             464.93 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9505.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   875 sec.
    Turnaround time :                            883 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399020: <DenseNet169> in cluster <rcc> Exited

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:11:45 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:11:50 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:11:50 2019
Terminated at Tue Jan  8 17:27:16 2019
Results reported at Tue Jan  8 17:27:16 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   921.62 sec.
    Max Memory :                                 829 MB
    Average Memory :                             490.81 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9411.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   926 sec.
    Turnaround time :                            932 sec.

The output (if any) follows:

0.6331648758451794
[[0.46206206 0.49269265 0.3283283  0.34794796 0.31571573 0.3113113
  0.29309312 0.32212213 0.48628625 0.4824825  0.40220222 0.32912913
  0.26206204 0.32492492 0.35135135 0.07007007 0.26666668 0.40700704
  0.25305304 0.24884884 0.21001    0.29849848 0.25565565 0.33373374
  0.64604604 0.41981983 0.43943945 0.05165165]]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399177: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:29:40 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:29:45 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:29:45 2019
Terminated at Tue Jan  8 17:45:08 2019
Results reported at Tue Jan  8 17:45:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   917.89 sec.
    Max Memory :                                 825 MB
    Average Memory :                             488.90 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9415.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   922 sec.
    Turnaround time :                            928 sec.

The output (if any) follows:

0.6331648758451794
[0.46206206 0.49269265 0.3283283  0.34794796 0.31571573 0.3113113
 0.29309312 0.32212213 0.48628625 0.4824825  0.40220222 0.32912913
 0.26206204 0.32492492 0.35135135 0.07007007 0.26666668 0.40700704
 0.25305304 0.24884884 0.21001    0.29849848 0.25565565 0.33373374
 0.64604604 0.41981983 0.43943945 0.05165165]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399288: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:49:43 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:49:51 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:49:51 2019
Terminated at Tue Jan  8 18:05:00 2019
Results reported at Tue Jan  8 18:05:00 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   902.72 sec.
    Max Memory :                                 827 MB
    Average Memory :                             484.10 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9413.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   909 sec.
    Turnaround time :                            917 sec.

The output (if any) follows:

0.6331648758451794
[0.46206206 0.49269265 0.3283283  0.34794796 0.31571573 0.3113113
 0.29309312 0.32212213 0.48628625 0.4824825  0.40220222 0.32912913
 0.26206204 0.32492492 0.35135135 0.07007007 0.26666668 0.40700704
 0.25305304 0.24884884 0.21001    0.29849848 0.25565565 0.33373374
 0.64604604 0.41981983 0.43943945 0.05165165]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399399: <DenseNet169> in cluster <rcc> Done

Job <DenseNet169> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 18:11:07 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 18:11:13 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 18:11:13 2019
Terminated at Tue Jan  8 18:25:23 2019
Results reported at Tue Jan  8 18:25:23 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet169
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   843.89 sec.
    Max Memory :                                 383 MB
    Average Memory :                             314.64 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9857.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   850 sec.
    Turnaround time :                            856 sec.

The output (if any) follows:

[0.46046046 0.4994995  0.31131131 0.36536537 0.31031031 0.28428428
 0.31031031 0.32332332 0.25425425 0.36136136 0.2992993  0.2972973
 0.24924925 0.22122122 0.32332332 0.03403403 0.17217217 0.59359359
 0.22622623 0.22722723 0.13813814 0.29329329 0.23723724 0.3043043
 0.68968969 0.39239239 0.38838839 0.04504505]


PS:

Read file <./cluster_err/DenseNet169_err.txt> for stderr output of this job.

