Sender: LSF System <lsfadmin@lng03>
Subject: Job 46301196: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 16:01:43 2018
Job was executed on host(s) <lng03>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Wed Dec 26 22:25:05 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Dec 26 22:25:05 2018
Terminated at Thu Dec 27 09:02:40 2018
Results reported at Thu Dec 27 09:02:40 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet121
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   43694.00 sec.
    Max Memory :                                 38281 MB
    Average Memory :                             16319.84 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               21719.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                84
    Run time :                                   38255 sec.
    Turnaround time :                            61257 sec.

The output (if any) follows:

Wed Dec 26 22:25:10 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   45C    P0    52W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng04>
Subject: Job 46355246: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:48 2018
Job was executed on host(s) <lng04>, in queue <normal>, as user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:52 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Sun Dec 30 21:47:52 2018
Terminated at Sun Dec 30 23:00:07 2018
Results reported at Sun Dec 30 23:00:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet121
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   8707.00 sec.
    Max Memory :                                 26911 MB
    Average Memory :                             14919.69 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               33089.00 MB
    Max Swap :                                   -
    Max Processes :                              13
    Max Threads :                                74
    Run time :                                   4335 sec.
    Turnaround time :                            4339 sec.

The output (if any) follows:

Sun Dec 30 21:47:57 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   36C    P0    30W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng08>
Subject: Job 46356104: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Dec 31 09:52:37 2018
Job was executed on host(s) <lng08>, in queue <normal>, as user <rs619065> in cluster <rcc> at Mon Dec 31 09:54:03 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Dec 31 09:54:03 2018
Terminated at Mon Dec 31 22:37:01 2018
Results reported at Mon Dec 31 22:37:01 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh DenseNet121
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   125514.00 sec.
    Max Memory :                                 26155 MB
    Average Memory :                             13025.80 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               33845.00 MB
    Max Swap :                                   -
    Max Processes :                              21
    Max Threads :                                852
    Run time :                                   45778 sec.
    Turnaround time :                            45864 sec.

The output (if any) follows:

Mon Dec 31 09:54:08 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   39C    P0    34W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
complete!!


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46365818: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login> by user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:42 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:48 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  2 18:10:48 2019
Terminated at Wed Jan  2 18:14:28 2019
Results reported at Wed Jan  2 18:14:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   213.21 sec.
    Max Memory :                                 314 MB
    Average Memory :                             230.57 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9926.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   220 sec.
    Turnaround time :                            226 sec.

The output (if any) follows:

[0.41241241 0.36436436 0.31731732 0.31431431 0.30730731 0.31331331
 0.3023023  0.3023023  0.4954955  0.35035035 0.29229229 0.45345345
 0.31331331 0.44144144 0.31131131 0.15215215 0.46746747 0.75975976
 0.36636637 0.28528529 0.47547548 0.27127127 0.35835836 0.34034034
 0.5035035  0.4034034  0.27427427 0.05205205]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46369175: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:03 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:10 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Thu Jan  3 11:45:10 2019
Terminated at Thu Jan  3 11:57:32 2019
Results reported at Thu Jan  3 11:57:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   734.43 sec.
    Max Memory :                                 401 MB
    Average Memory :                             330.71 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9839.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   742 sec.
    Turnaround time :                            749 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391139: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:21:57 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:22:03 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:22:03 2019
Terminated at Mon Jan  7 16:34:54 2019
Results reported at Mon Jan  7 16:34:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   758.22 sec.
    Max Memory :                                 401 MB
    Average Memory :                             327.32 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9839.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   771 sec.
    Turnaround time :                            777 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391188: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:02 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:06 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:49:06 2019
Terminated at Mon Jan  7 17:01:54 2019
Results reported at Mon Jan  7 17:01:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   762.93 sec.
    Max Memory :                                 405 MB
    Average Memory :                             324.24 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9835.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   768 sec.
    Turnaround time :                            772 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391221: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:52 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:58 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 17:04:58 2019
Terminated at Mon Jan  7 17:17:38 2019
Results reported at Mon Jan  7 17:17:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   753.73 sec.
    Max Memory :                                 405 MB
    Average Memory :                             336.54 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9835.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   760 sec.
    Turnaround time :                            766 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398541: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 15:58:56 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 15:59:05 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 15:59:05 2019
Terminated at Tue Jan  8 16:02:25 2019
Results reported at Tue Jan  8 16:02:25 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   196.12 sec.
    Max Memory :                                 261 MB
    Average Memory :                             203.29 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9979.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   200 sec.
    Turnaround time :                            209 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398576: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:06:55 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:07:00 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:07:00 2019
Terminated at Tue Jan  8 16:10:31 2019
Results reported at Tue Jan  8 16:10:31 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   206.38 sec.
    Max Memory :                                 265 MB
    Average Memory :                             206.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9975.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   210 sec.
    Turnaround time :                            216 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398532: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 15:57:07 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 15:57:14 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 15:57:14 2019
Terminated at Tue Jan  8 16:12:34 2019
Results reported at Tue Jan  8 16:12:34 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   911.11 sec.
    Max Memory :                                 378 MB
    Average Memory :                             313.72 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9862.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   920 sec.
    Turnaround time :                            927 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398647: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:16:33 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:16:40 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:16:40 2019
Terminated at Tue Jan  8 16:19:48 2019
Results reported at Tue Jan  8 16:19:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   183.30 sec.
    Max Memory :                                 272 MB
    Average Memory :                             209.86 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9968.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   188 sec.
    Turnaround time :                            195 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398672: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:23:26 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:23:31 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:23:31 2019
Terminated at Tue Jan  8 16:26:42 2019
Results reported at Tue Jan  8 16:26:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   185.89 sec.
    Max Memory :                                 292 MB
    Average Memory :                             223.50 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9948.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   191 sec.
    Turnaround time :                            196 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398811: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:31:48 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:31:54 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:31:54 2019
Terminated at Tue Jan  8 16:46:26 2019
Results reported at Tue Jan  8 16:46:26 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   865.84 sec.
    Max Memory :                                 731 MB
    Average Memory :                             463.72 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9509.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   872 sec.
    Turnaround time :                            878 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398942: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:49:15 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:49:23 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:49:23 2019
Terminated at Tue Jan  8 17:04:11 2019
Results reported at Tue Jan  8 17:04:11 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   882.62 sec.
    Max Memory :                                 728 MB
    Average Memory :                             458.07 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9512.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   888 sec.
    Turnaround time :                            896 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399019: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:11:45 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:11:50 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:11:50 2019
Terminated at Tue Jan  8 17:27:38 2019
Results reported at Tue Jan  8 17:27:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   942.96 sec.
    Max Memory :                                 827 MB
    Average Memory :                             483.55 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9413.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   948 sec.
    Turnaround time :                            953 sec.

The output (if any) follows:

0.6397929036808833
[[0.42882887 0.37077075 0.32512513 0.27567568 0.3055055  0.3643644
  0.35075074 0.31871873 0.38758758 0.44604605 0.36036035 0.414014
  0.36116114 0.34214216 0.36016017 0.07527527 0.15675676 0.60120124
  0.26346344 0.22742744 0.26586586 0.29089087 0.3157157  0.3643644
  0.55395395 0.4032032  0.28048047 0.05445446]]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399176: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:29:39 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:29:45 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:29:45 2019
Terminated at Tue Jan  8 17:45:10 2019
Results reported at Tue Jan  8 17:45:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   919.95 sec.
    Max Memory :                                 801 MB
    Average Memory :                             465.26 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9439.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   925 sec.
    Turnaround time :                            931 sec.

The output (if any) follows:

0.6397929036808833
[0.42882887 0.37077075 0.32512513 0.27567568 0.3055055  0.3643644
 0.35075074 0.31871873 0.38758758 0.44604605 0.36036035 0.414014
 0.36116114 0.34214216 0.36016017 0.07527527 0.15675676 0.60120124
 0.26346344 0.22742744 0.26586586 0.29089087 0.3157157  0.3643644
 0.55395395 0.4032032  0.28048047 0.05445446]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399287: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:49:42 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:49:51 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:49:51 2019
Terminated at Tue Jan  8 18:05:01 2019
Results reported at Tue Jan  8 18:05:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   903.03 sec.
    Max Memory :                                 819 MB
    Average Memory :                             476.13 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9421.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   909 sec.
    Turnaround time :                            919 sec.

The output (if any) follows:

0.6397929036808833
[0.42882887 0.37077075 0.32512513 0.27567568 0.3055055  0.3643644
 0.35075074 0.31871873 0.38758758 0.44604605 0.36036035 0.414014
 0.36116114 0.34214216 0.36016017 0.07527527 0.15675676 0.60120124
 0.26346344 0.22742744 0.26586586 0.29089087 0.3157157  0.3643644
 0.55395395 0.4032032  0.28048047 0.05445446]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399398: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 18:11:06 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 18:11:13 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 18:11:13 2019
Terminated at Tue Jan  8 18:25:15 2019
Results reported at Tue Jan  8 18:25:15 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   835.63 sec.
    Max Memory :                                 384 MB
    Average Memory :                             314.32 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9856.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   842 sec.
    Turnaround time :                            849 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46409158: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 14:32:55 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  9 14:33:00 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 14:33:00 2019
Terminated at Wed Jan  9 14:33:14 2019
Results reported at Wed Jan  9 14:33:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8.22 sec.
    Max Memory :                                 179 MB
    Average Memory :                             60.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               10061.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   14 sec.
    Turnaround time :                            19 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46409268: <DenseNet121> in cluster <rcc> Exited

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 14:36:08 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  9 14:36:15 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 14:36:15 2019
Terminated at Wed Jan  9 14:36:30 2019
Results reported at Wed Jan  9 14:36:30 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8.39 sec.
    Max Memory :                                 176 MB
    Average Memory :                             59.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               10064.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   13 sec.
    Turnaround time :                            22 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46409276: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 14:37:24 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  9 14:37:30 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 14:37:30 2019
Terminated at Wed Jan  9 14:50:43 2019
Results reported at Wed Jan  9 14:50:43 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   787.47 sec.
    Max Memory :                                 387 MB
    Average Memory :                             322.27 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9853.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   793 sec.
    Turnaround time :                            799 sec.

The output (if any) follows:

[0.44644645 0.36536537 0.34334334 0.30630631 0.33233233 0.31731732
 0.2952953  0.32732733 0.23323323 0.36336336 0.33533534 0.36136136
 0.29029029 0.38038038 0.36436436 0.13113113 0.14514515 0.23123123
 0.23123123 0.3023023  0.26526527 0.31631632 0.28728729 0.37337337
 0.40940941 0.40540541 0.15015015 0.03903904]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46409300: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 14:56:38 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  9 14:56:44 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 14:56:44 2019
Terminated at Wed Jan  9 15:09:27 2019
Results reported at Wed Jan  9 15:09:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   757.94 sec.
    Max Memory :                                 386 MB
    Average Memory :                             315.60 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9854.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   763 sec.
    Turnaround time :                            769 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46412875: <DenseNet121> in cluster <rcc> Done

Job <DenseNet121> was submitted from host <login> by user <rs619065> in cluster <rcc> at Wed Jan  9 18:58:34 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  9 18:58:40 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 18:58:40 2019
Terminated at Wed Jan  9 19:11:36 2019
Results reported at Wed Jan  9 19:11:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh DenseNet121
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   768.33 sec.
    Max Memory :                                 394 MB
    Average Memory :                             326.25 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9846.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   776 sec.
    Turnaround time :                            782 sec.

The output (if any) follows:

[0.44144144 0.36636637 0.30530531 0.2962963  0.30630631 0.31331331
 0.3033033  0.31131131 0.27327327 0.4004004  0.35535536 0.40540541
 0.28328328 0.34634635 0.31231231 0.11911912 0.19019019 0.57957958
 0.26626627 0.26126126 0.30730731 0.26926927 0.29229229 0.35035035
 0.51851852 0.40640641 0.1951952  0.03303303]


PS:

Read file <./cluster_err/DenseNet121_err.txt> for stderr output of this job.

