Sender: LSF System <lsfadmin@lng07>
Subject: Job 46224276: <GapNet-PL> in cluster <rcc> Done

Job <GapNet-PL> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Dec 18 15:05:01 2018
Job was executed on host(s) <lng07>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Tue Dec 18 15:05:07 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Dec 18 15:05:07 2018
Terminated at Tue Dec 18 16:50:33 2018
Results reported at Tue Dec 18 16:50:33 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh GapNet-PL
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15897.53 sec.
    Max Memory :                                 58836 MB
    Average Memory :                             36020.43 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               1164.00 MB
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                132
    Run time :                                   6326 sec.
    Turnaround time :                            6332 sec.

The output (if any) follows:

Tue Dec 18 15:05:11 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   39C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/GapNet-PL_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng01>
Subject: Job 46301197: <GapNet-PL> in cluster <rcc> Exited

Job <GapNet-PL> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 16:01:43 2018
Job was executed on host(s) <lng01>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Thu Dec 27 10:15:51 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Thu Dec 27 10:15:51 2018
Terminated at Thu Dec 27 19:50:57 2018
Results reported at Thu Dec 27 19:50:57 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh GapNet-PL
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   117304.41 sec.
    Max Memory :                                 11578 MB
    Average Memory :                             5618.58 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               48422.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                84
    Run time :                                   34506 sec.
    Turnaround time :                            100154 sec.

The output (if any) follows:

Thu Dec 27 10:15:56 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   45C    P0    49W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/GapNet-PL_err.txt> for stderr output of this job.

