Sender: LSF System <lsfadmin@lng06>
Subject: Job 45427579: <PreTrained_MobileNet_LogLoss> in cluster <rcc> Exited

Job <PreTrained_MobileNet_LogLoss> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Oct 23 18:27:45 2018
Job was executed on host(s) <lng06>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Tue Oct 23 18:27:50 2018
</home/rs619065> was used as the home directory.
</home/rs619065/kaggle_HPAIC/src> was used as the working directory.
Started at Tue Oct 23 18:27:50 2018
Terminated at Tue Oct 23 18:35:30 2018
Results reported at Tue Oct 23 18:35:30 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./train.zsh PreTrained_MobileNet_LogLoss
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   700.63 sec.
    Max Memory :                                 57892 MB
    Average Memory :                             45533.94 MB
    Total Requested Memory :                     102400.00 MB
    Delta Memory :                               44508.00 MB
    Max Swap :                                   -
    Max Processes :                              21
    Max Threads :                                85
    Run time :                                   460 sec.
    Turnaround time :                            465 sec.

The output (if any) follows:

Tue Oct 23 18:27:54 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   38C    P0    32W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Epoch 1/1

  1/874 [..............................] - ETA: 1:15:03 - loss: 0.0686 - acc: 0.9721
  2/874 [..............................] - ETA: 38:32 - loss: 0.0683 - acc: 0.9754  
  3/874 [..............................] - ETA: 26:20 - loss: 0.0659 - acc: 0.9766
  4/874 [..............................] - ETA: 20:16 - loss: 0.0653 - acc: 0.9763
  5/874 [..............................] - ETA: 16:38 - loss: 0.0644 - acc: 0.9768
  6/874 [..............................] - ETA: 14:13 - loss: 0.0631 - acc: 0.9771
  7/874 [..............................] - ETA: 12:29 - loss: 0.0603 - acc: 0.9780
  8/874 [..............................] - ETA: 11:10 - loss: 0.0618 - acc: 0.9771
  9/874 [..............................] - ETA: 10:10 - loss: 0.0613 - acc: 0.9769
 10/874 [..............................] - ETA: 9:21 - loss: 0.0618 - acc: 0.9757 
 11/874 [..............................] - ETA: 8:41 - loss: 0.0630 - acc: 0.9755
 12/874 [..............................] - ETA: 8:08 - loss: 0.0624 - acc: 0.9759
 13/874 [..............................] - ETA: 7:39 - loss: 0.0628 - acc: 0.9757
 14/874 [..............................] - ETA: 7:15 - loss: 0.0640 - acc: 0.9755
 15/874 [..............................] - ETA: 6:54 - loss: 0.0636 - acc: 0.9754
 16/874 [..............................] - ETA: 6:35 - loss: 0.0639 - acc: 0.9752
 17/874 [..............................] - ETA: 6:19 - loss: 0.0638 - acc: 0.9754
 18/874 [..............................] - ETA: 6:05 - loss: 0.0641 - acc: 0.9754
 19/874 [..............................] - ETA: 5:51 - loss: 0.0645 - acc: 0.9750
 20/874 [..............................] - ETA: 5:39 - loss: 0.0642 - acc: 0.9751
 21/874 [..............................] - ETA: 5:29 - loss: 0.0636 - acc: 0.9754
 22/874 [..............................] - ETA: 5:19 - loss: 0.0636 - acc: 0.9755
 23/874 [..............................] - ETA: 5:10 - loss: 0.0630 - acc: 0.9757
 24/874 [..............................] - ETA: 5:02 - loss: 0.0621 - acc: 0.9761
 25/874 [..............................] - ETA: 4:54 - loss: 0.0623 - acc: 0.9762
 26/874 [..............................] - ETA: 4:47 - loss: 0.0624 - acc: 0.9763
 27/874 [..............................] - ETA: 4:41 - loss: 0.0626 - acc: 0.9760
 28/874 [..............................] - ETA: 4:35 - loss: 0.0631 - acc: 0.9758
 29/874 [..............................] - ETA: 4:29 - loss: 0.0635 - acc: 0.9759
 30/874 [>.............................] - ETA: 4:24 - loss: 0.0635 - acc: 0.9760
 31/874 [>.............................] - ETA: 4:19 - loss: 0.0637 - acc: 0.9760
 32/874 [>.............................] - ETA: 4:15 - loss: 0.0640 - acc: 0.9759
 33/874 [>.............................] - ETA: 4:10 - loss: 0.0638 - acc: 0.9759
 34/874 [>.............................] - ETA: 4:06 - loss: 0.0636 - acc: 0.9760
 35/874 [>.............................] - ETA: 4:02 - loss: 0.0635 - acc: 0.9761
 36/874 [>.............................] - ETA: 3:59 - loss: 0.0635 - acc: 0.9762
 37/874 [>.............................] - ETA: 3:56 - loss: 0.0637 - acc: 0.9761
 38/874 [>.............................] - ETA: 3:52 - loss: 0.0640 - acc: 0.9760
 39/874 [>.............................] - ETA: 3:50 - loss: 0.0639 - acc: 0.9761
 40/874 [>.............................] - ETA: 3:46 - loss: 0.0639 - acc: 0.9761
 41/874 [>.............................] - ETA: 3:44 - loss: 0.0638 - acc: 0.9761
 42/874 [>.............................] - ETA: 3:41 - loss: 0.0639 - acc: 0.9762
 43/874 [>.............................] - ETA: 3:39 - loss: 0.0638 - acc: 0.9761
 44/874 [>.............................] - ETA: 3:36 - loss: 0.0636 - acc: 0.9763
 45/874 [>.............................] - ETA: 3:34 - loss: 0.0635 - acc: 0.9763
 46/874 [>.............................] - ETA: 3:32 - loss: 0.0638 - acc: 0.9761
 47/874 [>.............................] - ETA: 3:29 - loss: 0.0639 - acc: 0.9759
 48/874 [>.............................] - ETA: 3:27 - loss: 0.0641 - acc: 0.9758
 49/874 [>.............................] - ETA: 3:25 - loss: 0.0641 - acc: 0.9758
 50/874 [>.............................] - ETA: 3:23 - loss: 0.0650 - acc: 0.9756
 51/874 [>.............................] - ETA: 3:22 - loss: 0.0651 - acc: 0.9756
 52/874 [>.............................] - ETA: 3:20 - loss: 0.0650 - acc: 0.9757
 53/874 [>.............................] - ETA: 3:18 - loss: 0.0653 - acc: 0.9756
 54/874 [>.............................] - ETA: 3:16 - loss: 0.0654 - acc: 0.9755
 55/874 [>.............................] - ETA: 3:15 - loss: 0.0651 - acc: 0.9757
 56/874 [>.............................] - ETA: 3:13 - loss: 0.0652 - acc: 0.9757
 57/874 [>.............................] - ETA: 3:11 - loss: 0.0647 - acc: 0.9759
 58/874 [>.............................] - ETA: 3:10 - loss: 0.0648 - acc: 0.9759
 59/874 [=>............................] - ETA: 3:09 - loss: 0.0647 - acc: 0.9758
 60/874 [=>............................] - ETA: 3:07 - loss: 0.0645 - acc: 0.9759
 61/874 [=>............................] - ETA: 3:06 - loss: 0.0644 - acc: 0.9760
 62/874 [=>............................] - ETA: 3:05 - loss: 0.0643 - acc: 0.9761
 63/874 [=>............................] - ETA: 3:03 - loss: 0.0645 - acc: 0.9760
 64/874 [=>............................] - ETA: 3:02 - loss: 0.0645 - acc: 0.9760
 65/874 [=>............................] - ETA: 3:01 - loss: 0.0646 - acc: 0.9760
 66/874 [=>............................] - ETA: 3:00 - loss: 0.0644 - acc: 0.9760
 67/874 [=>............................] - ETA: 2:58 - loss: 0.0644 - acc: 0.9760
 68/874 [=>............................] - ETA: 2:57 - loss: 0.0645 - acc: 0.9761
 69/874 [=>............................] - ETA: 2:56 - loss: 0.0646 - acc: 0.9760
 70/874 [=>............................] - ETA: 2:55 - loss: 0.0646 - acc: 0.9759
 71/874 [=>............................] - ETA: 2:54 - loss: 0.0644 - acc: 0.9761
 72/874 [=>............................] - ETA: 2:53 - loss: 0.0646 - acc: 0.9760
 73/874 [=>............................] - ETA: 2:52 - loss: 0.0645 - acc: 0.9760
 74/874 [=>............................] - ETA: 2:51 - loss: 0.0646 - acc: 0.9760
 75/874 [=>............................] - ETA: 2:50 - loss: 0.0647 - acc: 0.9760
 76/874 [=>............................] - ETA: 2:49 - loss: 0.0646 - acc: 0.9760
 77/874 [=>............................] - ETA: 2:48 - loss: 0.0645 - acc: 0.9761
 78/874 [=>............................] - ETA: 2:47 - loss: 0.0646 - acc: 0.9760
 79/874 [=>............................] - ETA: 2:46 - loss: 0.0643 - acc: 0.9762
 80/874 [=>............................] - ETA: 2:45 - loss: 0.0640 - acc: 0.9763
 81/874 [=>............................] - ETA: 2:45 - loss: 0.0639 - acc: 0.9763
 82/874 [=>............................] - ETA: 2:44 - loss: 0.0639 - acc: 0.9763
 83/874 [=>............................] - ETA: 2:43 - loss: 0.0640 - acc: 0.9762
 84/874 [=>............................] - ETA: 2:42 - loss: 0.0641 - acc: 0.9762
 85/874 [=>............................] - ETA: 2:42 - loss: 0.0641 - acc: 0.9762
 86/874 [=>............................] - ETA: 2:41 - loss: 0.0640 - acc: 0.9762
 87/874 [=>............................] - ETA: 2:40 - loss: 0.0640 - acc: 0.9762
 88/874 [==>...........................] - ETA: 2:39 - loss: 0.0641 - acc: 0.9762
 89/874 [==>...........................] - ETA: 2:39 - loss: 0.0641 - acc: 0.9762
 90/874 [==>...........................] - ETA: 2:38 - loss: 0.0641 - acc: 0.9762
 91/874 [==>...........................] - ETA: 2:37 - loss: 0.0642 - acc: 0.9761
 92/874 [==>...........................] - ETA: 2:37 - loss: 0.0641 - acc: 0.9762
 93/874 [==>...........................] - ETA: 2:36 - loss: 0.0639 - acc: 0.9763
 94/874 [==>...........................] - ETA: 2:35 - loss: 0.0642 - acc: 0.9762
 95/874 [==>...........................] - ETA: 2:35 - loss: 0.0643 - acc: 0.9762
 96/874 [==>...........................] - ETA: 2:34 - loss: 0.0641 - acc: 0.9762
 97/874 [==>...........................] - ETA: 2:33 - loss: 0.0640 - acc: 0.9763
 98/874 [==>...........................] - ETA: 2:33 - loss: 0.0640 - acc: 0.9762
 99/874 [==>...........................] - ETA: 2:32 - loss: 0.0641 - acc: 0.9762
100/874 [==>...........................] - ETA: 2:32 - loss: 0.0639 - acc: 0.9763
101/874 [==>...........................] - ETA: 2:31 - loss: 0.0642 - acc: 0.9763
102/874 [==>...........................] - ETA: 2:30 - loss: 0.0643 - acc: 0.9762
103/874 [==>...........................] - ETA: 2:30 - loss: 0.0644 - acc: 0.9761
104/874 [==>...........................] - ETA: 2:29 - loss: 0.0645 - acc: 0.9761
105/874 [==>...........................] - ETA: 2:29 - loss: 0.0644 - acc: 0.9762
106/874 [==>...........................] - ETA: 2:28 - loss: 0.0643 - acc: 0.9762
107/874 [==>...........................] - ETA: 2:28 - loss: 0.0643 - acc: 0.9762
108/874 [==>...........................] - ETA: 2:27 - loss: 0.0643 - acc: 0.9762
109/874 [==>...........................] - ETA: 2:27 - loss: 0.0644 - acc: 0.9761
110/874 [==>...........................] - ETA: 2:26 - loss: 0.0643 - acc: 0.9761
111/874 [==>...........................] - ETA: 2:26 - loss: 0.0643 - acc: 0.9762
112/874 [==>...........................] - ETA: 2:25 - loss: 0.0642 - acc: 0.9762
113/874 [==>...........................] - ETA: 2:25 - loss: 0.0644 - acc: 0.9762
114/874 [==>...........................] - ETA: 2:24 - loss: 0.0642 - acc: 0.9762
115/874 [==>...........................] - ETA: 2:24 - loss: 0.0643 - acc: 0.9762
116/874 [==>...........................] - ETA: 2:23 - loss: 0.0644 - acc: 0.9761
117/874 [===>..........................] - ETA: 2:23 - loss: 0.0644 - acc: 0.9761
118/874 [===>..........................] - ETA: 2:22 - loss: 0.0645 - acc: 0.9760
119/874 [===>..........................] - ETA: 2:22 - loss: 0.0646 - acc: 0.9760
120/874 [===>..........................] - ETA: 2:21 - loss: 0.0646 - acc: 0.9760
121/874 [===>..........................] - ETA: 2:21 - loss: 0.0645 - acc: 0.9760
122/874 [===>..........................] - ETA: 2:21 - loss: 0.0645 - acc: 0.9760
123/874 [===>..........................] - ETA: 2:20 - loss: 0.0644 - acc: 0.9760
124/874 [===>..........................] - ETA: 2:20 - loss: 0.0644 - acc: 0.9760
125/874 [===>..........................] - ETA: 2:19 - loss: 0.0644 - acc: 0.9760
126/874 [===>..........................] - ETA: 2:19 - loss: 0.0646 - acc: 0.9760
127/874 [===>..........................] - ETA: 2:18 - loss: 0.0646 - acc: 0.9760
128/874 [===>..........................] - ETA: 2:18 - loss: 0.0646 - acc: 0.9760
129/874 [===>..........................] - ETA: 2:18 - loss: 0.0647 - acc: 0.9760
130/874 [===>..........................] - ETA: 2:17 - loss: 0.0646 - acc: 0.9760
131/874 [===>..........................] - ETA: 2:17 - loss: 0.0646 - acc: 0.9760
132/874 [===>..........................] - ETA: 2:16 - loss: 0.0645 - acc: 0.9761
133/874 [===>..........................] - ETA: 2:16 - loss: 0.0645 - acc: 0.9761
134/874 [===>..........................] - ETA: 2:15 - loss: 0.0645 - acc: 0.9761
135/874 [===>..........................] - ETA: 2:15 - loss: 0.0646 - acc: 0.9760
136/874 [===>..........................] - ETA: 2:15 - loss: 0.0647 - acc: 0.9760
137/874 [===>..........................] - ETA: 2:14 - loss: 0.0649 - acc: 0.9760
138/874 [===>..........................] - ETA: 2:14 - loss: 0.0648 - acc: 0.9760
139/874 [===>..........................] - ETA: 2:14 - loss: 0.0648 - acc: 0.9759
140/874 [===>..........................] - ETA: 2:13 - loss: 0.0649 - acc: 0.9759
141/874 [===>..........................] - ETA: 2:13 - loss: 0.0648 - acc: 0.9760
142/874 [===>..........................] - ETA: 2:12 - loss: 0.0648 - acc: 0.9760
143/874 [===>..........................] - ETA: 2:12 - loss: 0.0648 - acc: 0.9760
144/874 [===>..........................] - ETA: 2:12 - loss: 0.0648 - acc: 0.9760
145/874 [===>..........................] - ETA: 2:11 - loss: 0.0648 - acc: 0.9760
146/874 [====>.........................] - ETA: 2:11 - loss: 0.0648 - acc: 0.9760
147/874 [====>.........................] - ETA: 2:11 - loss: 0.0648 - acc: 0.9760
148/874 [====>.........................] - ETA: 2:10 - loss: 0.0648 - acc: 0.9760
149/874 [====>.........................] - ETA: 2:10 - loss: 0.0647 - acc: 0.9761
150/874 [====>.........................] - ETA: 2:10 - loss: 0.0647 - acc: 0.9760
151/874 [====>.........................] - ETA: 2:09 - loss: 0.0647 - acc: 0.9760
152/874 [====>.........................] - ETA: 2:09 - loss: 0.0647 - acc: 0.9760
153/874 [====>.........................] - ETA: 2:09 - loss: 0.0646 - acc: 0.9760
154/874 [====>.........................] - ETA: 2:08 - loss: 0.0645 - acc: 0.9761
155/874 [====>.........................] - ETA: 2:08 - loss: 0.0646 - acc: 0.9760
156/874 [====>.........................] - ETA: 2:08 - loss: 0.0646 - acc: 0.9760
157/874 [====>.........................] - ETA: 2:07 - loss: 0.0646 - acc: 0.9760
158/874 [====>.........................] - ETA: 2:07 - loss: 0.0646 - acc: 0.9760
159/874 [====>.........................] - ETA: 2:07 - loss: 0.0645 - acc: 0.9761
160/874 [====>.........................] - ETA: 2:06 - loss: 0.0645 - acc: 0.9761
161/874 [====>.........................] - ETA: 2:06 - loss: 0.0644 - acc: 0.9761
162/874 [====>.........................] - ETA: 2:06 - loss: 0.0643 - acc: 0.9761
163/874 [====>.........................] - ETA: 2:05 - loss: 0.0643 - acc: 0.9761
164/874 [====>.........................] - ETA: 2:05 - loss: 0.0643 - acc: 0.9761
165/874 [====>.........................] - ETA: 2:05 - loss: 0.0644 - acc: 0.9761
166/874 [====>.........................] - ETA: 2:04 - loss: 0.0643 - acc: 0.9761
167/874 [====>.........................] - ETA: 2:04 - loss: 0.0643 - acc: 0.9761
168/874 [====>.........................] - ETA: 2:04 - loss: 0.0643 - acc: 0.9761
169/874 [====>.........................] - ETA: 2:04 - loss: 0.0644 - acc: 0.9760
170/874 [====>.........................] - ETA: 2:03 - loss: 0.0644 - acc: 0.9760
171/874 [====>.........................] - ETA: 2:03 - loss: 0.0644 - acc: 0.9760
172/874 [====>.........................] - ETA: 2:03 - loss: 0.0646 - acc: 0.9759
173/874 [====>.........................] - ETA: 2:02 - loss: 0.0645 - acc: 0.9759
174/874 [====>.........................] - ETA: 2:02 - loss: 0.0645 - acc: 0.9759
175/874 [=====>........................] - ETA: 2:02 - loss: 0.0646 - acc: 0.9759
176/874 [=====>........................] - ETA: 2:01 - loss: 0.0645 - acc: 0.9759
177/874 [=====>........................] - ETA: 2:01 - loss: 0.0644 - acc: 0.9759
178/874 [=====>........................] - ETA: 2:01 - loss: 0.0643 - acc: 0.9759
179/874 [=====>........................] - ETA: 2:01 - loss: 0.0643 - acc: 0.9759
180/874 [=====>........................] - ETA: 2:00 - loss: 0.0643 - acc: 0.9759
181/874 [=====>........................] - ETA: 2:00 - loss: 0.0643 - acc: 0.9760
182/874 [=====>........................] - ETA: 2:00 - loss: 0.0644 - acc: 0.9759
183/874 [=====>........................] - ETA: 1:59 - loss: 0.0644 - acc: 0.9759
184/874 [=====>........................] - ETA: 1:59 - loss: 0.0643 - acc: 0.9760
185/874 [=====>........................] - ETA: 1:59 - loss: 0.0644 - acc: 0.9759
186/874 [=====>........................] - ETA: 1:59 - loss: 0.0644 - acc: 0.9759
187/874 [=====>........................] - ETA: 1:58 - loss: 0.0645 - acc: 0.9758
188/874 [=====>........................] - ETA: 1:58 - loss: 0.0645 - acc: 0.9759
189/874 [=====>........................] - ETA: 1:58 - loss: 0.0645 - acc: 0.9759
190/874 [=====>........................] - ETA: 1:58 - loss: 0.0645 - acc: 0.9758
191/874 [=====>........................] - ETA: 1:57 - loss: 0.0645 - acc: 0.9759
192/874 [=====>........................] - ETA: 1:57 - loss: 0.0644 - acc: 0.9759
193/874 [=====>........................] - ETA: 1:57 - loss: 0.0645 - acc: 0.9759
194/874 [=====>........................] - ETA: 1:57 - loss: 0.0646 - acc: 0.9758
195/874 [=====>........................] - ETA: 1:56 - loss: 0.0647 - acc: 0.9758
196/874 [=====>........................] - ETA: 1:56 - loss: 0.0646 - acc: 0.9758
197/874 [=====>........................] - ETA: 1:56 - loss: 0.0648 - acc: 0.9757
198/874 [=====>........................] - ETA: 1:56 - loss: 0.0648 - acc: 0.9757
199/874 [=====>........................] - ETA: 1:55 - loss: 0.0649 - acc: 0.9757
200/874 [=====>........................] - ETA: 1:55 - loss: 0.0649 - acc: 0.9757
201/874 [=====>........................] - ETA: 1:55 - loss: 0.0648 - acc: 0.9757
202/874 [=====>........................] - ETA: 1:55 - loss: 0.0648 - acc: 0.9757
203/874 [=====>........................] - ETA: 1:54 - loss: 0.0649 - acc: 0.9757
204/874 [======>.......................] - ETA: 1:54 - loss: 0.0648 - acc: 0.9757
205/874 [======>.......................] - ETA: 1:54 - loss: 0.0647 - acc: 0.9757
206/874 [======>.......................] - ETA: 1:54 - loss: 0.0647 - acc: 0.9757
207/874 [======>.......................] - ETA: 1:53 - loss: 0.0647 - acc: 0.9757
208/874 [======>.......................] - ETA: 1:53 - loss: 0.0646 - acc: 0.9757
209/874 [======>.......................] - ETA: 1:53 - loss: 0.0646 - acc: 0.9758
210/874 [======>.......................] - ETA: 1:53 - loss: 0.0645 - acc: 0.9758
211/874 [======>.......................] - ETA: 1:52 - loss: 0.0645 - acc: 0.9758
212/874 [======>.......................] - ETA: 1:52 - loss: 0.0644 - acc: 0.9758
213/874 [======>.......................] - ETA: 1:52 - loss: 0.0644 - acc: 0.9758
214/874 [======>.......................] - ETA: 1:52 - loss: 0.0643 - acc: 0.9758
215/874 [======>.......................] - ETA: 1:51 - loss: 0.0643 - acc: 0.9759
216/874 [======>.......................] - ETA: 1:51 - loss: 0.0644 - acc: 0.9758
217/874 [======>.......................] - ETA: 1:51 - loss: 0.0644 - acc: 0.9758
218/874 [======>.......................] - ETA: 1:51 - loss: 0.0644 - acc: 0.9758
219/874 [======>.......................] - ETA: 1:50 - loss: 0.0644 - acc: 0.9758
220/874 [======>.......................] - ETA: 1:50 - loss: 0.0644 - acc: 0.9758
221/874 [======>.......................] - ETA: 1:50 - loss: 0.0644 - acc: 0.9758
222/874 [======>.......................] - ETA: 1:50 - loss: 0.0645 - acc: 0.9757
223/874 [======>.......................] - ETA: 1:49 - loss: 0.0644 - acc: 0.9757
224/874 [======>.......................] - ETA: 1:49 - loss: 0.0643 - acc: 0.9758
225/874 [======>.......................] - ETA: 1:49 - loss: 0.0643 - acc: 0.9758
226/874 [======>.......................] - ETA: 1:49 - loss: 0.0643 - acc: 0.9758
227/874 [======>.......................] - ETA: 1:48 - loss: 0.0642 - acc: 0.9759
228/874 [======>.......................] - ETA: 1:48 - loss: 0.0642 - acc: 0.9759
229/874 [======>.......................] - ETA: 1:48 - loss: 0.0642 - acc: 0.9759
230/874 [======>.......................] - ETA: 1:48 - loss: 0.0641 - acc: 0.9759
231/874 [======>.......................] - ETA: 1:47 - loss: 0.0642 - acc: 0.9759
232/874 [======>.......................] - ETA: 1:47 - loss: 0.0642 - acc: 0.9759
233/874 [======>.......................] - ETA: 1:47 - loss: 0.0642 - acc: 0.9759
234/874 [=======>......................] - ETA: 1:47 - loss: 0.0642 - acc: 0.9759
235/874 [=======>......................] - ETA: 1:47 - loss: 0.0642 - acc: 0.9759
236/874 [=======>......................] - ETA: 1:46 - loss: 0.0643 - acc: 0.9759
237/874 [=======>......................] - ETA: 1:46 - loss: 0.0643 - acc: 0.9759
238/874 [=======>......................] - ETA: 1:46 - loss: 0.0643 - acc: 0.9759
239/874 [=======>......................] - ETA: 1:46 - loss: 0.0643 - acc: 0.9759
240/874 [=======>......................] - ETA: 1:45 - loss: 0.0644 - acc: 0.9759
241/874 [=======>......................] - ETA: 1:45 - loss: 0.0644 - acc: 0.9759
242/874 [=======>......................] - ETA: 1:45 - loss: 0.0644 - acc: 0.9759
243/874 [=======>......................] - ETA: 1:45 - loss: 0.0644 - acc: 0.9759
244/874 [=======>......................] - ETA: 1:45 - loss: 0.0644 - acc: 0.9759
245/874 [=======>......................] - ETA: 1:44 - loss: 0.0644 - acc: 0.9759
246/874 [=======>......................] - ETA: 1:44 - loss: 0.0644 - acc: 0.9759
247/874 [=======>......................] - ETA: 1:44 - loss: 0.0644 - acc: 0.9759
248/874 [=======>......................] - ETA: 1:44 - loss: 0.0644 - acc: 0.9758
249/874 [=======>......................] - ETA: 1:43 - loss: 0.0645 - acc: 0.9758
250/874 [=======>......................] - ETA: 1:43 - loss: 0.0645 - acc: 0.9758
251/874 [=======>......................] - ETA: 1:43 - loss: 0.0645 - acc: 0.9758
252/874 [=======>......................] - ETA: 1:43 - loss: 0.0644 - acc: 0.9758
253/874 [=======>......................] - ETA: 1:43 - loss: 0.0645 - acc: 0.9758
254/874 [=======>......................] - ETA: 1:42 - loss: 0.0644 - acc: 0.9758
255/874 [=======>......................] - ETA: 1:42 - loss: 0.0644 - acc: 0.9758
256/874 [=======>......................] - ETA: 1:42 - loss: 0.0644 - acc: 0.9758
257/874 [=======>......................] - ETA: 1:42 - loss: 0.0644 - acc: 0.9758
258/874 [=======>......................] - ETA: 1:42 - loss: 0.0645 - acc: 0.9758
259/874 [=======>......................] - ETA: 1:41 - loss: 0.0645 - acc: 0.9758
260/874 [=======>......................] - ETA: 1:41 - loss: 0.0645 - acc: 0.9758
261/874 [=======>......................] - ETA: 1:41 - loss: 0.0645 - acc: 0.9758
262/874 [=======>......................] - ETA: 1:41 - loss: 0.0645 - acc: 0.9758
263/874 [========>.....................] - ETA: 1:40 - loss: 0.0644 - acc: 0.9758
264/874 [========>.....................] - ETA: 1:40 - loss: 0.0644 - acc: 0.9758
265/874 [========>.....................] - ETA: 1:40 - loss: 0.0644 - acc: 0.9758
266/874 [========>.....................] - ETA: 1:40 - loss: 0.0646 - acc: 0.9757
267/874 [========>.....................] - ETA: 1:40 - loss: 0.0646 - acc: 0.9757
268/874 [========>.....................] - ETA: 1:39 - loss: 0.0646 - acc: 0.9757
269/874 [========>.....................] - ETA: 1:39 - loss: 0.0646 - acc: 0.9757
270/874 [========>.....................] - ETA: 1:39 - loss: 0.0646 - acc: 0.9757
271/874 [========>.....................] - ETA: 1:39 - loss: 0.0646 - acc: 0.9757
272/874 [========>.....................] - ETA: 1:39 - loss: 0.0646 - acc: 0.9757
273/874 [========>.....................] - ETA: 1:38 - loss: 0.0646 - acc: 0.9757
274/874 [========>.....................] - ETA: 1:38 - loss: 0.0645 - acc: 0.9757
275/874 [========>.....................] - ETA: 1:38 - loss: 0.0646 - acc: 0.9757
276/874 [========>.....................] - ETA: 1:38 - loss: 0.0646 - acc: 0.9757
277/874 [========>.....................] - ETA: 1:38 - loss: 0.0645 - acc: 0.9757
278/874 [========>.....................] - ETA: 1:37 - loss: 0.0646 - acc: 0.9757
279/874 [========>.....................] - ETA: 1:37 - loss: 0.0646 - acc: 0.9757
280/874 [========>.....................] - ETA: 1:37 - loss: 0.0645 - acc: 0.9758
281/874 [========>.....................] - ETA: 1:37 - loss: 0.0646 - acc: 0.9758
282/874 [========>.....................] - ETA: 1:37 - loss: 0.0646 - acc: 0.9757
283/874 [========>.....................] - ETA: 1:36 - loss: 0.0646 - acc: 0.9757
284/874 [========>.....................] - ETA: 1:36 - loss: 0.0646 - acc: 0.9757
285/874 [========>.....................] - ETA: 1:36 - loss: 0.0646 - acc: 0.9758
286/874 [========>.....................] - ETA: 1:36 - loss: 0.0645 - acc: 0.9758
287/874 [========>.....................] - ETA: 1:36 - loss: 0.0644 - acc: 0.9758
288/874 [========>.....................] - ETA: 1:35 - loss: 0.0644 - acc: 0.9758
289/874 [========>.....................] - ETA: 1:35 - loss: 0.0644 - acc: 0.9758
290/874 [========>.....................] - ETA: 1:35 - loss: 0.0644 - acc: 0.9758
291/874 [========>.....................] - ETA: 1:35 - loss: 0.0644 - acc: 0.9758
292/874 [=========>....................] - ETA: 1:35 - loss: 0.0643 - acc: 0.9758
293/874 [=========>....................] - ETA: 1:34 - loss: 0.0643 - acc: 0.9758
294/874 [=========>....................] - ETA: 1:34 - loss: 0.0644 - acc: 0.9758
295/874 [=========>....................] - ETA: 1:34 - loss: 0.0643 - acc: 0.9758
296/874 [=========>....................] - ETA: 1:34 - loss: 0.0643 - acc: 0.9758
297/874 [=========>....................] - ETA: 1:34 - loss: 0.0643 - acc: 0.9759
298/874 [=========>....................] - ETA: 1:33 - loss: 0.0644 - acc: 0.9758
299/874 [=========>....................] - ETA: 1:33 - loss: 0.0644 - acc: 0.9758
300/874 [=========>....................] - ETA: 1:33 - loss: 0.0643 - acc: 0.9758
301/874 [=========>....................] - ETA: 1:33 - loss: 0.0643 - acc: 0.9758
302/874 [=========>....................] - ETA: 1:33 - loss: 0.0643 - acc: 0.9758
303/874 [=========>....................] - ETA: 1:33 - loss: 0.0643 - acc: 0.9758
304/874 [=========>....................] - ETA: 1:32 - loss: 0.0642 - acc: 0.9758
305/874 [=========>....................] - ETA: 1:32 - loss: 0.0642 - acc: 0.9759
306/874 [=========>....................] - ETA: 1:32 - loss: 0.0641 - acc: 0.9759
307/874 [=========>....................] - ETA: 1:32 - loss: 0.0642 - acc: 0.9759
308/874 [=========>....................] - ETA: 1:32 - loss: 0.0642 - acc: 0.9758
309/874 [=========>....................] - ETA: 1:31 - loss: 0.0643 - acc: 0.9758
310/874 [=========>....................] - ETA: 1:31 - loss: 0.0642 - acc: 0.9759
311/874 [=========>....................] - ETA: 1:31 - loss: 0.0642 - acc: 0.9758
312/874 [=========>....................] - ETA: 1:31 - loss: 0.0643 - acc: 0.9758
313/874 [=========>....................] - ETA: 1:31 - loss: 0.0643 - acc: 0.9758
314/874 [=========>....................] - ETA: 1:30 - loss: 0.0643 - acc: 0.9758
315/874 [=========>....................] - ETA: 1:30 - loss: 0.0643 - acc: 0.9758
316/874 [=========>....................] - ETA: 1:30 - loss: 0.0643 - acc: 0.9758
317/874 [=========>....................] - ETA: 1:30 - loss: 0.0643 - acc: 0.9758
318/874 [=========>....................] - ETA: 1:30 - loss: 0.0643 - acc: 0.9758
319/874 [=========>....................] - ETA: 1:29 - loss: 0.0643 - acc: 0.9758
320/874 [=========>....................] - ETA: 1:29 - loss: 0.0643 - acc: 0.9758
321/874 [==========>...................] - ETA: 1:29 - loss: 0.0642 - acc: 0.9759
322/874 [==========>...................] - ETA: 1:29 - loss: 0.0642 - acc: 0.9759
323/874 [==========>...................] - ETA: 1:29 - loss: 0.0643 - acc: 0.9759
324/874 [==========>...................] - ETA: 1:29 - loss: 0.0643 - acc: 0.9758
325/874 [==========>...................] - ETA: 1:28 - loss: 0.0642 - acc: 0.9759
326/874 [==========>...................] - ETA: 1:28 - loss: 0.0642 - acc: 0.9759
327/874 [==========>...................] - ETA: 1:28 - loss: 0.0641 - acc: 0.9759
328/874 [==========>...................] - ETA: 1:28 - loss: 0.0642 - acc: 0.9759
329/874 [==========>...................] - ETA: 1:28 - loss: 0.0641 - acc: 0.9759
330/874 [==========>...................] - ETA: 1:27 - loss: 0.0641 - acc: 0.9759
331/874 [==========>...................] - ETA: 1:27 - loss: 0.0641 - acc: 0.9759
332/874 [==========>...................] - ETA: 1:27 - loss: 0.0641 - acc: 0.9759
333/874 [==========>...................] - ETA: 1:27 - loss: 0.0641 - acc: 0.9760
334/874 [==========>...................] - ETA: 1:27 - loss: 0.0641 - acc: 0.9760
335/874 [==========>...................] - ETA: 1:26 - loss: 0.0641 - acc: 0.9760
336/874 [==========>...................] - ETA: 1:26 - loss: 0.0641 - acc: 0.9759
337/874 [==========>...................] - ETA: 1:26 - loss: 0.0642 - acc: 0.9759
338/874 [==========>...................] - ETA: 1:26 - loss: 0.0642 - acc: 0.9759
339/874 [==========>...................] - ETA: 1:26 - loss: 0.0643 - acc: 0.9759
340/874 [==========>...................] - ETA: 1:25 - loss: 0.0643 - acc: 0.9759
341/874 [==========>...................] - ETA: 1:25 - loss: 0.0642 - acc: 0.9759
342/874 [==========>...................] - ETA: 1:25 - loss: 0.0642 - acc: 0.9759
343/874 [==========>...................] - ETA: 1:25 - loss: 0.0642 - acc: 0.9759
344/874 [==========>...................] - ETA: 1:25 - loss: 0.0642 - acc: 0.9759
345/874 [==========>...................] - ETA: 1:25 - loss: 0.0642 - acc: 0.9759
346/874 [==========>...................] - ETA: 1:24 - loss: 0.0642 - acc: 0.9759
347/874 [==========>...................] - ETA: 1:24 - loss: 0.0642 - acc: 0.9759
348/874 [==========>...................] - ETA: 1:24 - loss: 0.0643 - acc: 0.9759
349/874 [==========>...................] - ETA: 1:24 - loss: 0.0643 - acc: 0.9759
350/874 [===========>..................] - ETA: 1:24 - loss: 0.0642 - acc: 0.9759
351/874 [===========>..................] - ETA: 1:23 - loss: 0.0643 - acc: 0.9759
352/874 [===========>..................] - ETA: 1:23 - loss: 0.0643 - acc: 0.9759
353/874 [===========>..................] - ETA: 1:23 - loss: 0.0643 - acc: 0.9760
354/874 [===========>..................] - ETA: 1:23 - loss: 0.0644 - acc: 0.9759
355/874 [===========>..................] - ETA: 1:23 - loss: 0.0644 - acc: 0.9759
356/874 [===========>..................] - ETA: 1:23 - loss: 0.0644 - acc: 0.9759
357/874 [===========>..................] - ETA: 1:22 - loss: 0.0644 - acc: 0.9759
358/874 [===========>..................] - ETA: 1:22 - loss: 0.0644 - acc: 0.9759
359/874 [===========>..................] - ETA: 1:22 - loss: 0.0644 - acc: 0.9759
360/874 [===========>..................] - ETA: 1:22 - loss: 0.0644 - acc: 0.9759
361/874 [===========>..................] - ETA: 1:22 - loss: 0.0643 - acc: 0.9759
362/874 [===========>..................] - ETA: 1:22 - loss: 0.0643 - acc: 0.9759
363/874 [===========>..................] - ETA: 1:21 - loss: 0.0643 - acc: 0.9759
364/874 [===========>..................] - ETA: 1:21 - loss: 0.0643 - acc: 0.9759
365/874 [===========>..................] - ETA: 1:21 - loss: 0.0643 - acc: 0.9760
366/874 [===========>..................] - ETA: 1:21 - loss: 0.0644 - acc: 0.9759
367/874 [===========>..................] - ETA: 1:21 - loss: 0.0643 - acc: 0.9759
368/874 [===========>..................] - ETA: 1:20 - loss: 0.0643 - acc: 0.9760
369/874 [===========>..................] - ETA: 1:20 - loss: 0.0643 - acc: 0.9760
370/874 [===========>..................] - ETA: 1:20 - loss: 0.0643 - acc: 0.9760
371/874 [===========>..................] - ETA: 1:20 - loss: 0.0643 - acc: 0.9759
372/874 [===========>..................] - ETA: 1:20 - loss: 0.0644 - acc: 0.9759
373/874 [===========>..................] - ETA: 1:20 - loss: 0.0644 - acc: 0.9759
374/874 [===========>..................] - ETA: 1:19 - loss: 0.0644 - acc: 0.9759
375/874 [===========>..................] - ETA: 1:19 - loss: 0.0645 - acc: 0.9759
376/874 [===========>..................] - ETA: 1:19 - loss: 0.0645 - acc: 0.9759
377/874 [===========>..................] - ETA: 1:19 - loss: 0.0645 - acc: 0.9759
378/874 [===========>..................] - ETA: 1:19 - loss: 0.0645 - acc: 0.9759
379/874 [============>.................] - ETA: 1:18 - loss: 0.0644 - acc: 0.9759
380/874 [============>.................] - ETA: 1:18 - loss: 0.0644 - acc: 0.9759
381/874 [============>.................] - ETA: 1:18 - loss: 0.0644 - acc: 0.9759
382/874 [============>.................] - ETA: 1:18 - loss: 0.0644 - acc: 0.9759
383/874 [============>.................] - ETA: 1:18 - loss: 0.0644 - acc: 0.9759
384/874 [============>.................] - ETA: 1:18 - loss: 0.0644 - acc: 0.9759
385/874 [============>.................] - ETA: 1:17 - loss: 0.0644 - acc: 0.9759
386/874 [============>.................] - ETA: 1:17 - loss: 0.0644 - acc: 0.9759
387/874 [============>.................] - ETA: 1:17 - loss: 0.0644 - acc: 0.9759
388/874 [============>.................] - ETA: 1:17 - loss: 0.0644 - acc: 0.9759
389/874 [============>.................] - ETA: 1:17 - loss: 0.0644 - acc: 0.9759
390/874 [============>.................] - ETA: 1:16 - loss: 0.0644 - acc: 0.9759
391/874 [============>.................] - ETA: 1:16 - loss: 0.0644 - acc: 0.9759
392/874 [============>.................] - ETA: 1:16 - loss: 0.0644 - acc: 0.9759
393/874 [============>.................] - ETA: 1:16 - loss: 0.0644 - acc: 0.9759
394/874 [============>.................] - ETA: 1:16 - loss: 0.0645 - acc: 0.9758
395/874 [============>.................] - ETA: 1:16 - loss: 0.0645 - acc: 0.9759
396/874 [============>.................] - ETA: 1:15 - loss: 0.0644 - acc: 0.9758
397/874 [============>.................] - ETA: 1:15 - loss: 0.0644 - acc: 0.9758
398/874 [============>.................] - ETA: 1:15 - loss: 0.0644 - acc: 0.9758
399/874 [============>.................] - ETA: 1:15 - loss: 0.0644 - acc: 0.9758
400/874 [============>.................] - ETA: 1:15 - loss: 0.0645 - acc: 0.9758
401/874 [============>.................] - ETA: 1:15 - loss: 0.0645 - acc: 0.9758
402/874 [============>.................] - ETA: 1:14 - loss: 0.0645 - acc: 0.9758
403/874 [============>.................] - ETA: 1:14 - loss: 0.0645 - acc: 0.9758
404/874 [============>.................] - ETA: 1:14 - loss: 0.0645 - acc: 0.9758
405/874 [============>.................] - ETA: 1:14 - loss: 0.0646 - acc: 0.9758
406/874 [============>.................] - ETA: 1:14 - loss: 0.0646 - acc: 0.9758
407/874 [============>.................] - ETA: 1:14 - loss: 0.0646 - acc: 0.9758
408/874 [=============>................] - ETA: 1:13 - loss: 0.0646 - acc: 0.9758
409/874 [=============>................] - ETA: 1:13 - loss: 0.0646 - acc: 0.9758
410/874 [=============>................] - ETA: 1:13 - loss: 0.0646 - acc: 0.9758
411/874 [=============>................] - ETA: 1:13 - loss: 0.0646 - acc: 0.9758
412/874 [=============>................] - ETA: 1:13 - loss: 0.0645 - acc: 0.9758
413/874 [=============>................] - ETA: 1:13 - loss: 0.0645 - acc: 0.9758
414/874 [=============>................] - ETA: 1:12 - loss: 0.0646 - acc: 0.9758
415/874 [=============>................] - ETA: 1:12 - loss: 0.0646 - acc: 0.9758
416/874 [=============>................] - ETA: 1:12 - loss: 0.0646 - acc: 0.9758
417/874 [=============>................] - ETA: 1:12 - loss: 0.0646 - acc: 0.9758
418/874 [=============>................] - ETA: 1:12 - loss: 0.0646 - acc: 0.9758
419/874 [=============>................] - ETA: 1:11 - loss: 0.0646 - acc: 0.9758
420/874 [=============>................] - ETA: 1:11 - loss: 0.0646 - acc: 0.9758
421/874 [=============>................] - ETA: 1:11 - loss: 0.0646 - acc: 0.9758
422/874 [=============>................] - ETA: 1:11 - loss: 0.0646 - acc: 0.9758
423/874 [=============>................] - ETA: 1:11 - loss: 0.0646 - acc: 0.9758
424/874 [=============>................] - ETA: 1:11 - loss: 0.0646 - acc: 0.9758
425/874 [=============>................] - ETA: 1:10 - loss: 0.0647 - acc: 0.9758
426/874 [=============>................] - ETA: 1:10 - loss: 0.0647 - acc: 0.9757
427/874 [=============>................] - ETA: 1:10 - loss: 0.0647 - acc: 0.9757
428/874 [=============>................] - ETA: 1:10 - loss: 0.0647 - acc: 0.9757
429/874 [=============>................] - ETA: 1:10 - loss: 0.0648 - acc: 0.9757
430/874 [=============>................] - ETA: 1:10 - loss: 0.0648 - acc: 0.9757
431/874 [=============>................] - ETA: 1:09 - loss: 0.0648 - acc: 0.9757
432/874 [=============>................] - ETA: 1:09 - loss: 0.0648 - acc: 0.9757
433/874 [=============>................] - ETA: 1:09 - loss: 0.0648 - acc: 0.9757
434/874 [=============>................] - ETA: 1:09 - loss: 0.0648 - acc: 0.9757
435/874 [=============>................] - ETA: 1:09 - loss: 0.0649 - acc: 0.9757
436/874 [=============>................] - ETA: 1:09 - loss: 0.0648 - acc: 0.9757
437/874 [==============>...............] - ETA: 1:08 - loss: 0.0649 - acc: 0.9757
438/874 [==============>...............] - ETA: 1:08 - loss: 0.0648 - acc: 0.9757
439/874 [==============>...............] - ETA: 1:08 - loss: 0.0648 - acc: 0.9757
440/874 [==============>...............] - ETA: 1:08 - loss: 0.0648 - acc: 0.9757
441/874 [==============>...............] - ETA: 1:08 - loss: 0.0648 - acc: 0.9757
442/874 [==============>...............] - ETA: 1:08 - loss: 0.0649 - acc: 0.9757
443/874 [==============>...............] - ETA: 1:07 - loss: 0.0649 - acc: 0.9757
444/874 [==============>...............] - ETA: 1:07 - loss: 0.0649 - acc: 0.9757
445/874 [==============>...............] - ETA: 1:07 - loss: 0.0648 - acc: 0.9757
446/874 [==============>...............] - ETA: 1:07 - loss: 0.0649 - acc: 0.9757
447/874 [==============>...............] - ETA: 1:07 - loss: 0.0649 - acc: 0.9757
448/874 [==============>...............] - ETA: 1:07 - loss: 0.0648 - acc: 0.9757
449/874 [==============>...............] - ETA: 1:06 - loss: 0.0649 - acc: 0.9757
450/874 [==============>...............] - ETA: 1:06 - loss: 0.0649 - acc: 0.9757
451/874 [==============>...............] - ETA: 1:06 - loss: 0.0649 - acc: 0.9757
452/874 [==============>...............] - ETA: 1:06 - loss: 0.0650 - acc: 0.9757
453/874 [==============>...............] - ETA: 1:06 - loss: 0.0649 - acc: 0.9757
454/874 [==============>...............] - ETA: 1:06 - loss: 0.0650 - acc: 0.9757
455/874 [==============>...............] - ETA: 1:05 - loss: 0.0650 - acc: 0.9757
456/874 [==============>...............] - ETA: 1:05 - loss: 0.0650 - acc: 0.9757
457/874 [==============>...............] - ETA: 1:05 - loss: 0.0650 - acc: 0.9757
458/874 [==============>...............] - ETA: 1:05 - loss: 0.0650 - acc: 0.9757
459/874 [==============>...............] - ETA: 1:05 - loss: 0.0650 - acc: 0.9757
460/874 [==============>...............] - ETA: 1:05 - loss: 0.0649 - acc: 0.9757
461/874 [==============>...............] - ETA: 1:04 - loss: 0.0649 - acc: 0.9757
462/874 [==============>...............] - ETA: 1:04 - loss: 0.0649 - acc: 0.9757
463/874 [==============>...............] - ETA: 1:04 - loss: 0.0648 - acc: 0.9757
464/874 [==============>...............] - ETA: 1:04 - loss: 0.0648 - acc: 0.9757
465/874 [==============>...............] - ETA: 1:04 - loss: 0.0648 - acc: 0.9757
466/874 [==============>...............] - ETA: 1:04 - loss: 0.0648 - acc: 0.9757
467/874 [===============>..............] - ETA: 1:03 - loss: 0.0648 - acc: 0.9757
468/874 [===============>..............] - ETA: 1:03 - loss: 0.0648 - acc: 0.9757
469/874 [===============>..............] - ETA: 1:03 - loss: 0.0648 - acc: 0.9757
470/874 [===============>..............] - ETA: 1:03 - loss: 0.0648 - acc: 0.9757
471/874 [===============>..............] - ETA: 1:03 - loss: 0.0647 - acc: 0.9757
472/874 [===============>..............] - ETA: 1:03 - loss: 0.0648 - acc: 0.9757
473/874 [===============>..............] - ETA: 1:02 - loss: 0.0648 - acc: 0.9757
474/874 [===============>..............] - ETA: 1:02 - loss: 0.0648 - acc: 0.9757
475/874 [===============>..............] - ETA: 1:02 - loss: 0.0647 - acc: 0.9758
476/874 [===============>..............] - ETA: 1:02 - loss: 0.0647 - acc: 0.9758
477/874 [===============>..............] - ETA: 1:02 - loss: 0.0647 - acc: 0.9758
478/874 [===============>..............] - ETA: 1:02 - loss: 0.0647 - acc: 0.9758
479/874 [===============>..............] - ETA: 1:01 - loss: 0.0647 - acc: 0.9758
480/874 [===============>..............] - ETA: 1:01 - loss: 0.0647 - acc: 0.9758
481/874 [===============>..............] - ETA: 1:01 - loss: 0.0647 - acc: 0.9758
482/874 [===============>..............] - ETA: 1:01 - loss: 0.0647 - acc: 0.9758
483/874 [===============>..............] - ETA: 1:01 - loss: 0.0647 - acc: 0.9758
484/874 [===============>..............] - ETA: 1:01 - loss: 0.0647 - acc: 0.9758
485/874 [===============>..............] - ETA: 1:00 - loss: 0.0647 - acc: 0.9758
486/874 [===============>..............] - ETA: 1:00 - loss: 0.0646 - acc: 0.9758
487/874 [===============>..............] - ETA: 1:00 - loss: 0.0647 - acc: 0.9758
488/874 [===============>..............] - ETA: 1:00 - loss: 0.0646 - acc: 0.9758
489/874 [===============>..............] - ETA: 1:00 - loss: 0.0646 - acc: 0.9758
490/874 [===============>..............] - ETA: 1:00 - loss: 0.0646 - acc: 0.9758
491/874 [===============>..............] - ETA: 59s - loss: 0.0646 - acc: 0.9758 
492/874 [===============>..............] - ETA: 59s - loss: 0.0646 - acc: 0.9758
493/874 [===============>..............] - ETA: 59s - loss: 0.0646 - acc: 0.9758
494/874 [===============>..............] - ETA: 59s - loss: 0.0646 - acc: 0.9758
495/874 [===============>..............] - ETA: 59s - loss: 0.0647 - acc: 0.9758
496/874 [================>.............] - ETA: 59s - loss: 0.0647 - acc: 0.9758
497/874 [================>.............] - ETA: 58s - loss: 0.0647 - acc: 0.9758
498/874 [================>.............] - ETA: 58s - loss: 0.0647 - acc: 0.9758
499/874 [================>.............] - ETA: 58s - loss: 0.0647 - acc: 0.9758
500/874 [================>.............] - ETA: 58s - loss: 0.0647 - acc: 0.9758
501/874 [================>.............] - ETA: 58s - loss: 0.0648 - acc: 0.9757
502/874 [================>.............] - ETA: 58s - loss: 0.0648 - acc: 0.9757
503/874 [================>.............] - ETA: 57s - loss: 0.0647 - acc: 0.9758
504/874 [================>.............] - ETA: 57s - loss: 0.0647 - acc: 0.9758
505/874 [================>.............] - ETA: 57s - loss: 0.0647 - acc: 0.9758
506/874 [================>.............] - ETA: 57s - loss: 0.0647 - acc: 0.9758
507/874 [================>.............] - ETA: 57s - loss: 0.0647 - acc: 0.9758
508/874 [================>.............] - ETA: 57s - loss: 0.0647 - acc: 0.9757
509/874 [================>.............] - ETA: 56s - loss: 0.0647 - acc: 0.9757
510/874 [================>.............] - ETA: 56s - loss: 0.0647 - acc: 0.9758
511/874 [================>.............] - ETA: 56s - loss: 0.0647 - acc: 0.9758
512/874 [================>.............] - ETA: 56s - loss: 0.0647 - acc: 0.9758
513/874 [================>.............] - ETA: 56s - loss: 0.0646 - acc: 0.9758
514/874 [================>.............] - ETA: 56s - loss: 0.0647 - acc: 0.9758
515/874 [================>.............] - ETA: 56s - loss: 0.0646 - acc: 0.9758
516/874 [================>.............] - ETA: 55s - loss: 0.0647 - acc: 0.9758
517/874 [================>.............] - ETA: 55s - loss: 0.0647 - acc: 0.9758
518/874 [================>.............] - ETA: 55s - loss: 0.0647 - acc: 0.9758
519/874 [================>.............] - ETA: 55s - loss: 0.0647 - acc: 0.9758
520/874 [================>.............] - ETA: 55s - loss: 0.0647 - acc: 0.9758
521/874 [================>.............] - ETA: 55s - loss: 0.0647 - acc: 0.9758
522/874 [================>.............] - ETA: 54s - loss: 0.0648 - acc: 0.9758
523/874 [================>.............] - ETA: 54s - loss: 0.0648 - acc: 0.9757
524/874 [================>.............] - ETA: 54s - loss: 0.0648 - acc: 0.9757
525/874 [=================>............] - ETA: 54s - loss: 0.0648 - acc: 0.9757
526/874 [=================>............] - ETA: 54s - loss: 0.0648 - acc: 0.9757
527/874 [=================>............] - ETA: 54s - loss: 0.0648 - acc: 0.9757
528/874 [=================>............] - ETA: 53s - loss: 0.0648 - acc: 0.9757
529/874 [=================>............] - ETA: 53s - loss: 0.0648 - acc: 0.9757
530/874 [=================>............] - ETA: 53s - loss: 0.0648 - acc: 0.9757
531/874 [=================>............] - ETA: 53s - loss: 0.0648 - acc: 0.9757
532/874 [=================>............] - ETA: 53s - loss: 0.0648 - acc: 0.9757
533/874 [=================>............] - ETA: 53s - loss: 0.0647 - acc: 0.9758
534/874 [=================>............] - ETA: 52s - loss: 0.0647 - acc: 0.9758
535/874 [=================>............] - ETA: 52s - loss: 0.0647 - acc: 0.9758
536/874 [=================>............] - ETA: 52s - loss: 0.0647 - acc: 0.9758
537/874 [=================>............] - ETA: 52s - loss: 0.0646 - acc: 0.9758
538/874 [=================>............] - ETA: 52s - loss: 0.0647 - acc: 0.9758
539/874 [=================>............] - ETA: 52s - loss: 0.0647 - acc: 0.9758
540/874 [=================>............] - ETA: 51s - loss: 0.0646 - acc: 0.9758
541/874 [=================>............] - ETA: 51s - loss: 0.0646 - acc: 0.9758
542/874 [=================>............] - ETA: 51s - loss: 0.0646 - acc: 0.9758
543/874 [=================>............] - ETA: 51s - loss: 0.0647 - acc: 0.9758
544/874 [=================>............] - ETA: 51s - loss: 0.0647 - acc: 0.9758
545/874 [=================>............] - ETA: 51s - loss: 0.0647 - acc: 0.9758
546/874 [=================>............] - ETA: 51s - loss: 0.0647 - acc: 0.9758
547/874 [=================>............] - ETA: 50s - loss: 0.0646 - acc: 0.9758
548/874 [=================>............] - ETA: 50s - loss: 0.0646 - acc: 0.9758
549/874 [=================>............] - ETA: 50s - loss: 0.0646 - acc: 0.9758
550/874 [=================>............] - ETA: 50s - loss: 0.0646 - acc: 0.9758
551/874 [=================>............] - ETA: 50s - loss: 0.0646 - acc: 0.9758
552/874 [=================>............] - ETA: 50s - loss: 0.0646 - acc: 0.9758
553/874 [=================>............] - ETA: 49s - loss: 0.0646 - acc: 0.9758
554/874 [==================>...........] - ETA: 49s - loss: 0.0646 - acc: 0.9758
555/874 [==================>...........] - ETA: 49s - loss: 0.0646 - acc: 0.9758
556/874 [==================>...........] - ETA: 49s - loss: 0.0646 - acc: 0.9758
557/874 [==================>...........] - ETA: 49s - loss: 0.0646 - acc: 0.9758
558/874 [==================>...........] - ETA: 49s - loss: 0.0646 - acc: 0.9758
559/874 [==================>...........] - ETA: 49s - loss: 0.0646 - acc: 0.9758
560/874 [==================>...........] - ETA: 48s - loss: 0.0646 - acc: 0.9758
561/874 [==================>...........] - ETA: 48s - loss: 0.0646 - acc: 0.9758
562/874 [==================>...........] - ETA: 48s - loss: 0.0646 - acc: 0.9758
563/874 [==================>...........] - ETA: 48s - loss: 0.0646 - acc: 0.9758
564/874 [==================>...........] - ETA: 48s - loss: 0.0646 - acc: 0.9758
565/874 [==================>...........] - ETA: 48s - loss: 0.0646 - acc: 0.9758
566/874 [==================>...........] - ETA: 47s - loss: 0.0646 - acc: 0.9758
567/874 [==================>...........] - ETA: 47s - loss: 0.0646 - acc: 0.9758
568/874 [==================>...........] - ETA: 47s - loss: 0.0645 - acc: 0.9758
569/874 [==================>...........] - ETA: 47s - loss: 0.0646 - acc: 0.9758
570/874 [==================>...........] - ETA: 47s - loss: 0.0646 - acc: 0.9758
571/874 [==================>...........] - ETA: 47s - loss: 0.0646 - acc: 0.9758
572/874 [==================>...........] - ETA: 46s - loss: 0.0646 - acc: 0.9758
573/874 [==================>...........] - ETA: 46s - loss: 0.0646 - acc: 0.9758
574/874 [==================>...........] - ETA: 46s - loss: 0.0646 - acc: 0.9758
575/874 [==================>...........] - ETA: 46s - loss: 0.0646 - acc: 0.9758
576/874 [==================>...........] - ETA: 46s - loss: 0.0646 - acc: 0.9758
577/874 [==================>...........] - ETA: 46s - loss: 0.0645 - acc: 0.9758
578/874 [==================>...........] - ETA: 45s - loss: 0.0645 - acc: 0.9758
579/874 [==================>...........] - ETA: 45s - loss: 0.0645 - acc: 0.9758
580/874 [==================>...........] - ETA: 45s - loss: 0.0646 - acc: 0.9758
581/874 [==================>...........] - ETA: 45s - loss: 0.0646 - acc: 0.9758
582/874 [==================>...........] - ETA: 45s - loss: 0.0646 - acc: 0.9758
583/874 [===================>..........] - ETA: 45s - loss: 0.0646 - acc: 0.9758
584/874 [===================>..........] - ETA: 44s - loss: 0.0647 - acc: 0.9758
585/874 [===================>..........] - ETA: 44s - loss: 0.0647 - acc: 0.9758
586/874 [===================>..........] - ETA: 44s - loss: 0.0647 - acc: 0.9758
587/874 [===================>..........] - ETA: 44s - loss: 0.0647 - acc: 0.9758
588/874 [===================>..........] - ETA: 44s - loss: 0.0647 - acc: 0.9758
589/874 [===================>..........] - ETA: 44s - loss: 0.0646 - acc: 0.9758
590/874 [===================>..........] - ETA: 44s - loss: 0.0646 - acc: 0.9758
591/874 [===================>..........] - ETA: 43s - loss: 0.0646 - acc: 0.9758
592/874 [===================>..........] - ETA: 43s - loss: 0.0646 - acc: 0.9758
593/874 [===================>..........] - ETA: 43s - loss: 0.0646 - acc: 0.9758
594/874 [===================>..........] - ETA: 43s - loss: 0.0646 - acc: 0.9758
595/874 [===================>..........] - ETA: 43s - loss: 0.0646 - acc: 0.9758
596/874 [===================>..........] - ETA: 43s - loss: 0.0646 - acc: 0.9758
597/874 [===================>..........] - ETA: 42s - loss: 0.0646 - acc: 0.9758
598/874 [===================>..........] - ETA: 42s - loss: 0.0646 - acc: 0.9758
599/874 [===================>..........] - ETA: 42s - loss: 0.0646 - acc: 0.9758
600/874 [===================>..........] - ETA: 42s - loss: 0.0646 - acc: 0.9758
601/874 [===================>..........] - ETA: 42s - loss: 0.0646 - acc: 0.9758
602/874 [===================>..........] - ETA: 42s - loss: 0.0646 - acc: 0.9758
603/874 [===================>..........] - ETA: 41s - loss: 0.0646 - acc: 0.9758
604/874 [===================>..........] - ETA: 41s - loss: 0.0646 - acc: 0.9758
605/874 [===================>..........] - ETA: 41s - loss: 0.0646 - acc: 0.9758
606/874 [===================>..........] - ETA: 41s - loss: 0.0646 - acc: 0.9758
607/874 [===================>..........] - ETA: 41s - loss: 0.0646 - acc: 0.9758
608/874 [===================>..........] - ETA: 41s - loss: 0.0646 - acc: 0.9758
609/874 [===================>..........] - ETA: 40s - loss: 0.0646 - acc: 0.9758
610/874 [===================>..........] - ETA: 40s - loss: 0.0645 - acc: 0.9758
611/874 [===================>..........] - ETA: 40s - loss: 0.0645 - acc: 0.9758
612/874 [====================>.........] - ETA: 40s - loss: 0.0645 - acc: 0.9758
613/874 [====================>.........] - ETA: 40s - loss: 0.0645 - acc: 0.9758
614/874 [====================>.........] - ETA: 40s - loss: 0.0645 - acc: 0.9759
615/874 [====================>.........] - ETA: 40s - loss: 0.0645 - acc: 0.9759
616/874 [====================>.........] - ETA: 39s - loss: 0.0645 - acc: 0.9759
617/874 [====================>.........] - ETA: 39s - loss: 0.0645 - acc: 0.9759
618/874 [====================>.........] - ETA: 39s - loss: 0.0645 - acc: 0.9759
619/874 [====================>.........] - ETA: 39s - loss: 0.0645 - acc: 0.9759
620/874 [====================>.........] - ETA: 39s - loss: 0.0645 - acc: 0.9759
621/874 [====================>.........] - ETA: 39s - loss: 0.0645 - acc: 0.9759
622/874 [====================>.........] - ETA: 38s - loss: 0.0645 - acc: 0.9759
623/874 [====================>.........] - ETA: 38s - loss: 0.0644 - acc: 0.9759
624/874 [====================>.........] - ETA: 38s - loss: 0.0644 - acc: 0.9759
625/874 [====================>.........] - ETA: 38s - loss: 0.0644 - acc: 0.9759
626/874 [====================>.........] - ETA: 38s - loss: 0.0645 - acc: 0.9759
627/874 [====================>.........] - ETA: 38s - loss: 0.0645 - acc: 0.9759
628/874 [====================>.........] - ETA: 37s - loss: 0.0645 - acc: 0.9759
629/874 [====================>.........] - ETA: 37s - loss: 0.0645 - acc: 0.9759
630/874 [====================>.........] - ETA: 37s - loss: 0.0645 - acc: 0.9759
631/874 [====================>.........] - ETA: 37s - loss: 0.0645 - acc: 0.9759
632/874 [====================>.........] - ETA: 37s - loss: 0.0645 - acc: 0.9759
633/874 [====================>.........] - ETA: 37s - loss: 0.0645 - acc: 0.9759
634/874 [====================>.........] - ETA: 37s - loss: 0.0645 - acc: 0.9759
635/874 [====================>.........] - ETA: 36s - loss: 0.0645 - acc: 0.9759
636/874 [====================>.........] - ETA: 36s - loss: 0.0645 - acc: 0.9759
637/874 [====================>.........] - ETA: 36s - loss: 0.0645 - acc: 0.9759
638/874 [====================>.........] - ETA: 36s - loss: 0.0645 - acc: 0.9759
639/874 [====================>.........] - ETA: 36s - loss: 0.0645 - acc: 0.9759
640/874 [====================>.........] - ETA: 36s - loss: 0.0645 - acc: 0.9759
641/874 [=====================>........] - ETA: 35s - loss: 0.0645 - acc: 0.9759
642/874 [=====================>........] - ETA: 35s - loss: 0.0644 - acc: 0.9759
643/874 [=====================>........] - ETA: 35s - loss: 0.0644 - acc: 0.9759
644/874 [=====================>........] - ETA: 35s - loss: 0.0644 - acc: 0.9759
645/874 [=====================>........] - ETA: 35s - loss: 0.0644 - acc: 0.9759
646/874 [=====================>........] - ETA: 35s - loss: 0.0645 - acc: 0.9759
647/874 [=====================>........] - ETA: 34s - loss: 0.0645 - acc: 0.9759
648/874 [=====================>........] - ETA: 34s - loss: 0.0645 - acc: 0.9759
649/874 [=====================>........] - ETA: 34s - loss: 0.0645 - acc: 0.9759
650/874 [=====================>........] - ETA: 34s - loss: 0.0645 - acc: 0.9759
651/874 [=====================>........] - ETA: 34s - loss: 0.0645 - acc: 0.9759
652/874 [=====================>........] - ETA: 34s - loss: 0.0645 - acc: 0.9759
653/874 [=====================>........] - ETA: 34s - loss: 0.0645 - acc: 0.9759
654/874 [=====================>........] - ETA: 33s - loss: 0.0645 - acc: 0.9759
655/874 [=====================>........] - ETA: 33s - loss: 0.0645 - acc: 0.9759
656/874 [=====================>........] - ETA: 33s - loss: 0.0645 - acc: 0.9759
657/874 [=====================>........] - ETA: 33s - loss: 0.0645 - acc: 0.9759
658/874 [=====================>........] - ETA: 33s - loss: 0.0645 - acc: 0.9759
659/874 [=====================>........] - ETA: 33s - loss: 0.0645 - acc: 0.9759
660/874 [=====================>........] - ETA: 32s - loss: 0.0645 - acc: 0.9759
661/874 [=====================>........] - ETA: 32s - loss: 0.0644 - acc: 0.9759
662/874 [=====================>........] - ETA: 32s - loss: 0.0644 - acc: 0.9759
663/874 [=====================>........] - ETA: 32s - loss: 0.0644 - acc: 0.9759
664/874 [=====================>........] - ETA: 32s - loss: 0.0644 - acc: 0.9759
665/874 [=====================>........] - ETA: 32s - loss: 0.0644 - acc: 0.9759
666/874 [=====================>........] - ETA: 32s - loss: 0.0645 - acc: 0.9759
667/874 [=====================>........] - ETA: 31s - loss: 0.0645 - acc: 0.9759
668/874 [=====================>........] - ETA: 31s - loss: 0.0645 - acc: 0.9759
669/874 [=====================>........] - ETA: 31s - loss: 0.0645 - acc: 0.9759
670/874 [=====================>........] - ETA: 31s - loss: 0.0645 - acc: 0.9759
671/874 [======================>.......] - ETA: 31s - loss: 0.0645 - acc: 0.9759
672/874 [======================>.......] - ETA: 31s - loss: 0.0644 - acc: 0.9759
673/874 [======================>.......] - ETA: 30s - loss: 0.0644 - acc: 0.9759
674/874 [======================>.......] - ETA: 30s - loss: 0.0645 - acc: 0.9759
675/874 [======================>.......] - ETA: 30s - loss: 0.0645 - acc: 0.9759
676/874 [======================>.......] - ETA: 30s - loss: 0.0645 - acc: 0.9759
677/874 [======================>.......] - ETA: 30s - loss: 0.0645 - acc: 0.9759
678/874 [======================>.......] - ETA: 30s - loss: 0.0645 - acc: 0.9759
679/874 [======================>.......] - ETA: 29s - loss: 0.0645 - acc: 0.9759
680/874 [======================>.......] - ETA: 29s - loss: 0.0645 - acc: 0.9759
681/874 [======================>.......] - ETA: 29s - loss: 0.0645 - acc: 0.9759
682/874 [======================>.......] - ETA: 29s - loss: 0.0645 - acc: 0.9759
683/874 [======================>.......] - ETA: 29s - loss: 0.0645 - acc: 0.9759
684/874 [======================>.......] - ETA: 29s - loss: 0.0645 - acc: 0.9759
685/874 [======================>.......] - ETA: 29s - loss: 0.0645 - acc: 0.9759
686/874 [======================>.......] - ETA: 28s - loss: 0.0645 - acc: 0.9759
687/874 [======================>.......] - ETA: 28s - loss: 0.0646 - acc: 0.9759
688/874 [======================>.......] - ETA: 28s - loss: 0.0646 - acc: 0.9759
689/874 [======================>.......] - ETA: 28s - loss: 0.0646 - acc: 0.9759
690/874 [======================>.......] - ETA: 28s - loss: 0.0645 - acc: 0.9759
691/874 [======================>.......] - ETA: 28s - loss: 0.0645 - acc: 0.9759
692/874 [======================>.......] - ETA: 27s - loss: 0.0646 - acc: 0.9759
693/874 [======================>.......] - ETA: 27s - loss: 0.0646 - acc: 0.9759
694/874 [======================>.......] - ETA: 27s - loss: 0.0646 - acc: 0.9759
695/874 [======================>.......] - ETA: 27s - loss: 0.0646 - acc: 0.9759
696/874 [======================>.......] - ETA: 27s - loss: 0.0646 - acc: 0.9759
697/874 [======================>.......] - ETA: 27s - loss: 0.0645 - acc: 0.9759
698/874 [======================>.......] - ETA: 27s - loss: 0.0645 - acc: 0.9759
699/874 [======================>.......] - ETA: 26s - loss: 0.0645 - acc: 0.9759
700/874 [=======================>......] - ETA: 26s - loss: 0.0645 - acc: 0.9759
701/874 [=======================>......] - ETA: 26s - loss: 0.0645 - acc: 0.9759
702/874 [=======================>......] - ETA: 26s - loss: 0.0645 - acc: 0.9759
703/874 [=======================>......] - ETA: 26s - loss: 0.0645 - acc: 0.9759
704/874 [=======================>......] - ETA: 26s - loss: 0.0645 - acc: 0.9759
705/874 [=======================>......] - ETA: 25s - loss: 0.0645 - acc: 0.9759
706/874 [=======================>......] - ETA: 25s - loss: 0.0645 - acc: 0.9759
707/874 [=======================>......] - ETA: 25s - loss: 0.0645 - acc: 0.9759
708/874 [=======================>......] - ETA: 25s - loss: 0.0645 - acc: 0.9759
709/874 [=======================>......] - ETA: 25s - loss: 0.0645 - acc: 0.9759
710/874 [=======================>......] - ETA: 25s - loss: 0.0645 - acc: 0.9759
711/874 [=======================>......] - ETA: 24s - loss: 0.0645 - acc: 0.9759
712/874 [=======================>......] - ETA: 24s - loss: 0.0645 - acc: 0.9759
713/874 [=======================>......] - ETA: 24s - loss: 0.0644 - acc: 0.9760
714/874 [=======================>......] - ETA: 24s - loss: 0.0644 - acc: 0.9760
715/874 [=======================>......] - ETA: 24s - loss: 0.0644 - acc: 0.9760
716/874 [=======================>......] - ETA: 24s - loss: 0.0644 - acc: 0.9760
717/874 [=======================>......] - ETA: 24s - loss: 0.0644 - acc: 0.9760
718/874 [=======================>......] - ETA: 23s - loss: 0.0644 - acc: 0.9760
719/874 [=======================>......] - ETA: 23s - loss: 0.0644 - acc: 0.9760
720/874 [=======================>......] - ETA: 23s - loss: 0.0644 - acc: 0.9760
721/874 [=======================>......] - ETA: 23s - loss: 0.0644 - acc: 0.9760
722/874 [=======================>......] - ETA: 23s - loss: 0.0644 - acc: 0.9760
723/874 [=======================>......] - ETA: 23s - loss: 0.0644 - acc: 0.9760
724/874 [=======================>......] - ETA: 22s - loss: 0.0644 - acc: 0.9760
725/874 [=======================>......] - ETA: 22s - loss: 0.0644 - acc: 0.9760
726/874 [=======================>......] - ETA: 22s - loss: 0.0644 - acc: 0.9760
727/874 [=======================>......] - ETA: 22s - loss: 0.0644 - acc: 0.9760
728/874 [=======================>......] - ETA: 22s - loss: 0.0644 - acc: 0.9760
729/874 [========================>.....] - ETA: 22s - loss: 0.0644 - acc: 0.9760
730/874 [========================>.....] - ETA: 22s - loss: 0.0644 - acc: 0.9760
731/874 [========================>.....] - ETA: 21s - loss: 0.0644 - acc: 0.9760
732/874 [========================>.....] - ETA: 21s - loss: 0.0644 - acc: 0.9760
733/874 [========================>.....] - ETA: 21s - loss: 0.0644 - acc: 0.9760
734/874 [========================>.....] - ETA: 21s - loss: 0.0644 - acc: 0.9760
735/874 [========================>.....] - ETA: 21s - loss: 0.0644 - acc: 0.9760
736/874 [========================>.....] - ETA: 21s - loss: 0.0644 - acc: 0.9760
737/874 [========================>.....] - ETA: 20s - loss: 0.0644 - acc: 0.9760
738/874 [========================>.....] - ETA: 20s - loss: 0.0644 - acc: 0.9760
739/874 [========================>.....] - ETA: 20s - loss: 0.0644 - acc: 0.9760
740/874 [========================>.....] - ETA: 20s - loss: 0.0645 - acc: 0.9760
741/874 [========================>.....] - ETA: 20s - loss: 0.0645 - acc: 0.9760
742/874 [========================>.....] - ETA: 20s - loss: 0.0645 - acc: 0.9760
743/874 [========================>.....] - ETA: 20s - loss: 0.0645 - acc: 0.9759
744/874 [========================>.....] - ETA: 19s - loss: 0.0645 - acc: 0.9759
745/874 [========================>.....] - ETA: 19s - loss: 0.0645 - acc: 0.9759
746/874 [========================>.....] - ETA: 19s - loss: 0.0645 - acc: 0.9759
747/874 [========================>.....] - ETA: 19s - loss: 0.0645 - acc: 0.9759
748/874 [========================>.....] - ETA: 19s - loss: 0.0645 - acc: 0.9759
749/874 [========================>.....] - ETA: 19s - loss: 0.0645 - acc: 0.9759
750/874 [========================>.....] - ETA: 18s - loss: 0.0645 - acc: 0.9760
751/874 [========================>.....] - ETA: 18s - loss: 0.0644 - acc: 0.9760
752/874 [========================>.....] - ETA: 18s - loss: 0.0644 - acc: 0.9760
753/874 [========================>.....] - ETA: 18s - loss: 0.0645 - acc: 0.9760
754/874 [========================>.....] - ETA: 18s - loss: 0.0644 - acc: 0.9760
755/874 [========================>.....] - ETA: 18s - loss: 0.0644 - acc: 0.9760
756/874 [========================>.....] - ETA: 18s - loss: 0.0644 - acc: 0.9760
757/874 [========================>.....] - ETA: 17s - loss: 0.0644 - acc: 0.9760
758/874 [=========================>....] - ETA: 17s - loss: 0.0644 - acc: 0.9760
759/874 [=========================>....] - ETA: 17s - loss: 0.0644 - acc: 0.9760
760/874 [=========================>....] - ETA: 17s - loss: 0.0644 - acc: 0.9760
761/874 [=========================>....] - ETA: 17s - loss: 0.0644 - acc: 0.9760
762/874 [=========================>....] - ETA: 17s - loss: 0.0644 - acc: 0.9760
763/874 [=========================>....] - ETA: 16s - loss: 0.0643 - acc: 0.9760
764/874 [=========================>....] - ETA: 16s - loss: 0.0643 - acc: 0.9760
765/874 [=========================>....] - ETA: 16s - loss: 0.0644 - acc: 0.9760
766/874 [=========================>....] - ETA: 16s - loss: 0.0643 - acc: 0.9760
767/874 [=========================>....] - ETA: 16s - loss: 0.0643 - acc: 0.9760
768/874 [=========================>....] - ETA: 16s - loss: 0.0643 - acc: 0.9760
769/874 [=========================>....] - ETA: 16s - loss: 0.0643 - acc: 0.9760
770/874 [=========================>....] - ETA: 15s - loss: 0.0643 - acc: 0.9760
771/874 [=========================>....] - ETA: 15s - loss: 0.0643 - acc: 0.9760
772/874 [=========================>....] - ETA: 15s - loss: 0.0643 - acc: 0.9760
773/874 [=========================>....] - ETA: 15s - loss: 0.0642 - acc: 0.9760
774/874 [=========================>....] - ETA: 15s - loss: 0.0642 - acc: 0.9760
775/874 [=========================>....] - ETA: 15s - loss: 0.0642 - acc: 0.9760
776/874 [=========================>....] - ETA: 14s - loss: 0.0642 - acc: 0.9760
777/874 [=========================>....] - ETA: 14s - loss: 0.0643 - acc: 0.9760
778/874 [=========================>....] - ETA: 14s - loss: 0.0642 - acc: 0.9760
779/874 [=========================>....] - ETA: 14s - loss: 0.0642 - acc: 0.9760
780/874 [=========================>....] - ETA: 14s - loss: 0.0642 - acc: 0.9760
781/874 [=========================>....] - ETA: 14s - loss: 0.0642 - acc: 0.9760
782/874 [=========================>....] - ETA: 14s - loss: 0.0642 - acc: 0.9760
783/874 [=========================>....] - ETA: 13s - loss: 0.0642 - acc: 0.9760
784/874 [=========================>....] - ETA: 13s - loss: 0.0642 - acc: 0.9760
785/874 [=========================>....] - ETA: 13s - loss: 0.0642 - acc: 0.9760
786/874 [=========================>....] - ETA: 13s - loss: 0.0642 - acc: 0.9760
787/874 [==========================>...] - ETA: 13s - loss: 0.0641 - acc: 0.9761
788/874 [==========================>...] - ETA: 13s - loss: 0.0641 - acc: 0.9761
789/874 [==========================>...] - ETA: 12s - loss: 0.0641 - acc: 0.9761
790/874 [==========================>...] - ETA: 12s - loss: 0.0641 - acc: 0.9761
791/874 [==========================>...] - ETA: 12s - loss: 0.0641 - acc: 0.9761
792/874 [==========================>...] - ETA: 12s - loss: 0.0641 - acc: 0.9761
793/874 [==========================>...] - ETA: 12s - loss: 0.0641 - acc: 0.9761
794/874 [==========================>...] - ETA: 12s - loss: 0.0641 - acc: 0.9761
795/874 [==========================>...] - ETA: 12s - loss: 0.0641 - acc: 0.9761
796/874 [==========================>...] - ETA: 11s - loss: 0.0641 - acc: 0.9761
797/874 [==========================>...] - ETA: 11s - loss: 0.0641 - acc: 0.9761
798/874 [==========================>...] - ETA: 11s - loss: 0.0641 - acc: 0.9760
799/874 [==========================>...] - ETA: 11s - loss: 0.0641 - acc: 0.9761
800/874 [==========================>...] - ETA: 11s - loss: 0.0642 - acc: 0.9760
801/874 [==========================>...] - ETA: 11s - loss: 0.0642 - acc: 0.9760
802/874 [==========================>...] - ETA: 10s - loss: 0.0642 - acc: 0.9760
803/874 [==========================>...] - ETA: 10s - loss: 0.0642 - acc: 0.9760
804/874 [==========================>...] - ETA: 10s - loss: 0.0642 - acc: 0.9760
805/874 [==========================>...] - ETA: 10s - loss: 0.0641 - acc: 0.9761
806/874 [==========================>...] - ETA: 10s - loss: 0.0641 - acc: 0.9761
807/874 [==========================>...] - ETA: 10s - loss: 0.0641 - acc: 0.9761
808/874 [==========================>...] - ETA: 10s - loss: 0.0641 - acc: 0.9761
809/874 [==========================>...] - ETA: 9s - loss: 0.0641 - acc: 0.9761 
810/874 [==========================>...] - ETA: 9s - loss: 0.0641 - acc: 0.9761
811/874 [==========================>...] - ETA: 9s - loss: 0.0641 - acc: 0.9761
812/874 [==========================>...] - ETA: 9s - loss: 0.0641 - acc: 0.9761
813/874 [==========================>...] - ETA: 9s - loss: 0.0641 - acc: 0.9761
814/874 [==========================>...] - ETA: 9s - loss: 0.0641 - acc: 0.9761
815/874 [==========================>...] - ETA: 8s - loss: 0.0641 - acc: 0.9761
816/874 [===========================>..] - ETA: 8s - loss: 0.0641 - acc: 0.9761
817/874 [===========================>..] - ETA: 8s - loss: 0.0641 - acc: 0.9761
818/874 [===========================>..] - ETA: 8s - loss: 0.0641 - acc: 0.9761
819/874 [===========================>..] - ETA: 8s - loss: 0.0641 - acc: 0.9761
820/874 [===========================>..] - ETA: 8s - loss: 0.0641 - acc: 0.9761
821/874 [===========================>..] - ETA: 8s - loss: 0.0641 - acc: 0.9761
822/874 [===========================>..] - ETA: 7s - loss: 0.0641 - acc: 0.9761
823/874 [===========================>..] - ETA: 7s - loss: 0.0641 - acc: 0.9761
824/874 [===========================>..] - ETA: 7s - loss: 0.0641 - acc: 0.9761
825/874 [===========================>..] - ETA: 7s - loss: 0.0642 - acc: 0.9760
826/874 [===========================>..] - ETA: 7s - loss: 0.0642 - acc: 0.9760
827/874 [===========================>..] - ETA: 7s - loss: 0.0642 - acc: 0.9760
828/874 [===========================>..] - ETA: 7s - loss: 0.0642 - acc: 0.9760
829/874 [===========================>..] - ETA: 6s - loss: 0.0642 - acc: 0.9760
830/874 [===========================>..] - ETA: 6s - loss: 0.0642 - acc: 0.9760
831/874 [===========================>..] - ETA: 6s - loss: 0.0642 - acc: 0.9760
832/874 [===========================>..] - ETA: 6s - loss: 0.0642 - acc: 0.9760
833/874 [===========================>..] - ETA: 6s - loss: 0.0642 - acc: 0.9760
834/874 [===========================>..] - ETA: 6s - loss: 0.0643 - acc: 0.9760
835/874 [===========================>..] - ETA: 5s - loss: 0.0642 - acc: 0.9760
836/874 [===========================>..] - ETA: 5s - loss: 0.0643 - acc: 0.9760
837/874 [===========================>..] - ETA: 5s - loss: 0.0642 - acc: 0.9760
838/874 [===========================>..] - ETA: 5s - loss: 0.0642 - acc: 0.9760
839/874 [===========================>..] - ETA: 5s - loss: 0.0642 - acc: 0.9760
840/874 [===========================>..] - ETA: 5s - loss: 0.0642 - acc: 0.9760
841/874 [===========================>..] - ETA: 5s - loss: 0.0642 - acc: 0.9760
842/874 [===========================>..] - ETA: 4s - loss: 0.0642 - acc: 0.9760
843/874 [===========================>..] - ETA: 4s - loss: 0.0642 - acc: 0.9760
844/874 [===========================>..] - ETA: 4s - loss: 0.0642 - acc: 0.9760
845/874 [============================>.] - ETA: 4s - loss: 0.0642 - acc: 0.9760
846/874 [============================>.] - ETA: 4s - loss: 0.0642 - acc: 0.9760
847/874 [============================>.] - ETA: 4s - loss: 0.0642 - acc: 0.9761
848/874 [============================>.] - ETA: 3s - loss: 0.0642 - acc: 0.9760
849/874 [============================>.] - ETA: 3s - loss: 0.0642 - acc: 0.9760
850/874 [============================>.] - ETA: 3s - loss: 0.0642 - acc: 0.9760
851/874 [============================>.] - ETA: 3s - loss: 0.0642 - acc: 0.9760
852/874 [============================>.] - ETA: 3s - loss: 0.0642 - acc: 0.9760
853/874 [============================>.] - ETA: 3s - loss: 0.0642 - acc: 0.9760
854/874 [============================>.] - ETA: 3s - loss: 0.0642 - acc: 0.9760
855/874 [============================>.] - ETA: 2s - loss: 0.0642 - acc: 0.9760
856/874 [============================>.] - ETA: 2s - loss: 0.0642 - acc: 0.9760
857/874 [============================>.] - ETA: 2s - loss: 0.0642 - acc: 0.9760
858/874 [============================>.] - ETA: 2s - loss: 0.0642 - acc: 0.9760
859/874 [============================>.] - ETA: 2s - loss: 0.0642 - acc: 0.9760
860/874 [============================>.] - ETA: 2s - loss: 0.0642 - acc: 0.9760
861/874 [============================>.] - ETA: 1s - loss: 0.0642 - acc: 0.9760
862/874 [============================>.] - ETA: 1s - loss: 0.0642 - acc: 0.9760
863/874 [============================>.] - ETA: 1s - loss: 0.0642 - acc: 0.9760
864/874 [============================>.] - ETA: 1s - loss: 0.0642 - acc: 0.9760
865/874 [============================>.] - ETA: 1s - loss: 0.0642 - acc: 0.9760
866/874 [============================>.] - ETA: 1s - loss: 0.0642 - acc: 0.9760
867/874 [============================>.] - ETA: 1s - loss: 0.0642 - acc: 0.9760
868/874 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9760
869/874 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9760
870/874 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9760
871/874 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9760
872/874 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9760
873/874 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9760
874/874 [==============================] - 137s 157ms/step - loss: 0.0642 - acc: 0.9760 - val_loss: 0.0827 - val_acc: 0.9711

Epoch 00001: val_loss improved from inf to 0.08267, saving model to /work/rwth0233/kaggle_HPAIC/model/PreTrained_MobileNet_LogLoss.h5



PS:

Read file <./cluster_err/PreTrained_MobileNet_LogLoss_err.txt> for stderr output of this job.

