Sender: LSF System <lsfadmin@lng07>
Subject: Job 46210934: <ResNet18> in cluster <rcc> Done

Job <ResNet18> was submitted from host <login> by user <rs619065> in cluster <rcc> at Sun Dec 16 23:44:03 2018
Job was executed on host(s) <lng07>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Mon Dec 17 11:20:32 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Dec 17 11:20:32 2018
Terminated at Tue Dec 18 09:48:07 2018
Results reported at Tue Dec 18 09:48:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   179459.00 sec.
    Max Memory :                                 60000 MB
    Average Memory :                             21663.00 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              69
    Max Threads :                                132
    Run time :                                   80855 sec.
    Turnaround time :                            122644 sec.

The output (if any) follows:

Mon Dec 17 11:20:37 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   41C    P0    32W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng03>
Subject: Job 46301032: <ResNet18> in cluster <rcc> Exited

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 14:33:00 2018
Job was executed on host(s) <lng03>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Wed Dec 26 15:16:38 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Dec 26 15:16:38 2018
Terminated at Wed Dec 26 15:29:02 2018
Results reported at Wed Dec 26 15:29:02 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet18
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   71.00 sec.
    Max Memory :                                 60000 MB
    Average Memory :                             45616.11 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                61
    Run time :                                   744 sec.
    Turnaround time :                            3362 sec.

The output (if any) follows:

Wed Dec 26 15:16:43 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   40C    P0    50W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng01>
Subject: Job 46301154: <ResNet18> in cluster <rcc> Exited

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 15:34:27 2018
Job was executed on host(s) <lng01>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Wed Dec 26 15:42:51 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Dec 26 15:42:51 2018
Terminated at Wed Dec 26 16:02:05 2018
Results reported at Wed Dec 26 16:02:05 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet18
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   2184.00 sec.
    Max Memory :                                 59999 MB
    Average Memory :                             48973.04 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               1.00 MB
    Max Swap :                                   -
    Max Processes :                              21
    Max Threads :                                84
    Run time :                                   1154 sec.
    Turnaround time :                            1658 sec.

The output (if any) follows:

Wed Dec 26 15:42:56 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   46C    P0    49W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng03>
Subject: Job 46301195: <ResNet18> in cluster <rcc> Exited

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 16:01:42 2018
Job was executed on host(s) <lng03>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Wed Dec 26 16:44:23 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Dec 26 16:44:23 2018
Terminated at Thu Dec 27 19:25:20 2018
Results reported at Thu Dec 27 19:25:20 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet18
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   143218.00 sec.
    Max Memory :                                 60000 MB
    Average Memory :                             30573.60 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                84
    Run time :                                   96057 sec.
    Turnaround time :                            98618 sec.

The output (if any) follows:

Wed Dec 26 16:44:28 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   39C    P0    49W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng06>
Subject: Job 46403336: <ResNet18> in cluster <rcc> Exited

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 00:03:59 2019
Job was executed on host(s) <lng06>, in queue <normal>, as user <rs619065> in cluster <rcc> at Wed Jan  9 00:04:03 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 00:04:03 2019
Terminated at Wed Jan  9 00:16:06 2019
Results reported at Wed Jan  9 00:16:06 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet18
------------------------------------------------------------

TERM_MEMLIMIT: job killed after reaching LSF memory usage limit.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   1177.00 sec.
    Max Memory :                                 60000 MB
    Average Memory :                             45288.42 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   -
    Max Processes :                              13
    Max Threads :                                73
    Run time :                                   723 sec.
    Turnaround time :                            727 sec.

The output (if any) follows:

Wed Jan  9 00:04:07 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   38C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng06>
Subject: Job 46403352: <ResNet18> in cluster <rcc> Exited

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 00:21:13 2019
Job was executed on host(s) <lng06>, in queue <normal>, as user <rs619065> in cluster <rcc> at Wed Jan  9 00:21:19 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 00:21:19 2019
Terminated at Wed Jan  9 00:21:23 2019
Results reported at Wed Jan  9 00:21:23 2019
Cannot open your job file: /home/rs619065/.lsbatch/1546989673.46403352
TERM_OWNER: job killed by owner.
Exited with signal termination: 2.

Resource usage summary:

    CPU time :                                   0.01 sec.
    Max Memory :                                 159 MB
    Average Memory :                             45.00 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               59841.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   4 sec.
    Turnaround time :                            10 sec.


PS:

Unable to read output data from the stdout buffer file </home/rs619065/.lsbatch/1546989673.46403352.out>: your job was probably aborted prematurely.
Unable to read stderr data from stderr buffer file; your job was probably aborted prematurely.

Sender: LSF System <lsfadmin@lng06>
Subject: Job 46403346: <ResNet18> in cluster <rcc> Done

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 00:19:26 2019
Job was executed on host(s) <lng06>, in queue <normal>, as user <rs619065> in cluster <rcc> at Wed Jan  9 00:19:30 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 00:19:30 2019
Terminated at Wed Jan  9 07:29:47 2019
Results reported at Wed Jan  9 07:29:47 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   91506.34 sec.
    Max Memory :                                 60000 MB
    Average Memory :                             51393.04 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                852
    Run time :                                   25817 sec.
    Turnaround time :                            25821 sec.

The output (if any) follows:

Wed Jan  9 00:19:34 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   38C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
complete!!


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng03>
Subject: Job 46396112: <ResNet18> in cluster <rcc> Exited

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 14:28:26 2019
Job was executed on host(s) <lng03>, in queue <normal>, as user <rs619065> in cluster <rcc> at Tue Jan  8 18:55:15 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 18:55:15 2019
Terminated at Wed Jan  9 19:00:10 2019
Results reported at Wed Jan  9 19:00:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet18
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   293607.00 sec.
    Max Memory :                                 21174 MB
    Average Memory :                             8424.66 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               38826.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                852
    Run time :                                   86695 sec.
    Turnaround time :                            102704 sec.

The output (if any) follows:

Tue Jan  8 18:55:20 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   44C    P0    33W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46412883: <ResNet18> in cluster <rcc> Done

Job <ResNet18> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Jan  9 18:59:42 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  9 18:59:49 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  9 18:59:49 2019
Terminated at Wed Jan  9 19:12:25 2019
Results reported at Wed Jan  9 19:12:25 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   752.77 sec.
    Max Memory :                                 392 MB
    Average Memory :                             323.21 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9848.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   756 sec.
    Turnaround time :                            763 sec.

The output (if any) follows:

[0.40740741 0.25025025 0.37437437 0.25125125 0.27527528 0.26426426
 0.26126126 0.33133133 0.24124124 0.23123123 0.21021021 0.28628629
 0.26826827 0.22622623 0.40840841 0.05505506 0.08908909 0.11711712
 0.17217217 0.22622623 0.18718719 0.28728729 0.18018018 0.37637638
 0.28628629 0.3993994  0.17317317 0.02702703]


PS:

Read file <./cluster_err/ResNet18_err.txt> for stderr output of this job.

