Sender: LSF System <lsfadmin@lng03>
Subject: Job 46272699: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Dec 24 13:17:38 2018
Job was executed on host(s) <lng03>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Tue Dec 25 21:12:21 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Dec 25 21:12:21 2018
Terminated at Wed Dec 26 11:11:39 2018
Results reported at Wed Dec 26 11:11:39 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet50
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   33125.00 sec.
    Max Memory :                                 26195 MB
    Average Memory :                             18498.05 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               33805.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              37
    Max Threads :                                100
    Run time :                                   50358 sec.
    Turnaround time :                            165241 sec.

The output (if any) follows:

Tue Dec 25 21:12:26 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   33C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng03>
Subject: Job 46300746: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login> by user <rs619065> in cluster <rcc> at Wed Dec 26 11:12:11 2018
Job was executed on host(s) <lng03>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Wed Dec 26 12:26:23 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Dec 26 12:26:23 2018
Terminated at Wed Dec 26 12:47:42 2018
Results reported at Wed Dec 26 12:47:42 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3349.99 sec.
    Max Memory :                                 18964 MB
    Average Memory :                             16954.53 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               41036.00 MB
    Max Swap :                                   -
    Max Processes :                              37
    Max Threads :                                100
    Run time :                                   1279 sec.
    Turnaround time :                            5731 sec.

The output (if any) follows:

Wed Dec 26 12:26:28 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   37C    P0    49W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng01>
Subject: Job 46301194: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Wed Dec 26 16:01:42 2018
Job was executed on host(s) <lng01>, in queue <jara-clx>, as user <rs619065> in cluster <rcc> at Wed Dec 26 16:02:50 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Dec 26 16:02:50 2018
Terminated at Thu Dec 27 09:02:09 2018
Results reported at Thu Dec 27 09:02:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet50
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   43510.05 sec.
    Max Memory :                                 27645 MB
    Average Memory :                             8671.15 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               32355.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              21
    Max Threads :                                84
    Run time :                                   61159 sec.
    Turnaround time :                            61227 sec.

The output (if any) follows:

Wed Dec 26 16:02:55 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   41C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng03>
Subject: Job 46355245: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:48 2018
Job was executed on host(s) <lng03>, in queue <normal>, as user <rs619065> in cluster <rcc> at Sun Dec 30 21:47:52 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Sun Dec 30 21:47:52 2018
Terminated at Sun Dec 30 22:39:53 2018
Results reported at Sun Dec 30 22:39:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet50
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   5590.00 sec.
    Max Memory :                                 31983 MB
    Average Memory :                             16685.30 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               28017.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              13
    Max Threads :                                74
    Run time :                                   3121 sec.
    Turnaround time :                            3125 sec.

The output (if any) follows:

Sun Dec 30 21:47:57 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:06:00.0 Off |                    0 |
| N/A   33C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@lng04>
Subject: Job 46356103: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Dec 31 09:52:37 2018
Job was executed on host(s) <lng04>, in queue <normal>, as user <rs619065> in cluster <rcc> at Mon Dec 31 09:54:03 2018
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Dec 31 09:54:03 2018
Terminated at Mon Dec 31 22:36:38 2018
Results reported at Mon Dec 31 22:36:38 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./predict.zsh ResNet50
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   119645.00 sec.
    Max Memory :                                 22961 MB
    Average Memory :                             13091.98 MB
    Total Requested Memory :                     60000.00 MB
    Delta Memory :                               37039.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              21
    Max Threads :                                852
    Run time :                                   45755 sec.
    Turnaround time :                            45841 sec.

The output (if any) follows:

Mon Dec 31 09:54:08 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.26                 Driver Version: 396.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-SXM2...  Off  | 00000000:84:00.0 Off |                    0 |
| N/A   39C    P0    31W / 300W |      0MiB / 16280MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
complete!!


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46365817: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login> by user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:42 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Wed Jan  2 18:10:48 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Wed Jan  2 18:10:48 2019
Terminated at Wed Jan  2 18:14:27 2019
Results reported at Wed Jan  2 18:14:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   212.80 sec.
    Max Memory :                                 314 MB
    Average Memory :                             231.14 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9926.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   219 sec.
    Turnaround time :                            225 sec.

The output (if any) follows:

[0.43243243 0.31931932 0.39039039 0.41541542 0.39239239 0.30530531
 0.37237237 0.37737738 0.34034034 0.3043043  0.29329329 0.37537538
 0.40940941 0.4004004  0.52552553 0.06906907 0.36836837 0.25125125
 0.26126126 0.2952953  0.22922923 0.32432432 0.27027027 0.37037037
 0.27227227 0.34134134 0.25525526 0.04504505]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46369174: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login> by user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:03 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Thu Jan  3 11:45:10 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Thu Jan  3 11:45:10 2019
Terminated at Thu Jan  3 11:57:48 2019
Results reported at Thu Jan  3 11:57:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   749.50 sec.
    Max Memory :                                 394 MB
    Average Memory :                             325.88 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9846.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   757 sec.
    Turnaround time :                            765 sec.

The output (if any) follows:

[0.43243243 0.41341341 0.34734735 0.35635636 0.39239239 0.3013013
 0.32532533 0.37537538 0.34034034 0.36536537 0.2952953  0.37237237
 0.41841842 0.30930931 0.45545546 0.05805806 0.14614615 0.25125125
 0.23423423 0.23823824 0.17717718 0.32332332 0.27027027 0.37137137
 0.26726727 0.36836837 0.25525526 0.03903904]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391138: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:21:57 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:22:03 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:22:03 2019
Terminated at Mon Jan  7 16:35:01 2019
Results reported at Mon Jan  7 16:35:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   765.66 sec.
    Max Memory :                                 393 MB
    Average Memory :                             319.64 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9847.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   778 sec.
    Turnaround time :                            784 sec.

The output (if any) follows:

[0.43243243 0.41341341 0.34734735 0.35635636 0.39239239 0.3013013
 0.32532533 0.37537538 0.34034034 0.36536537 0.2952953  0.37237237
 0.41841842 0.30930931 0.45545546 0.05805806 0.14614615 0.25125125
 0.23423423 0.23823824 0.17717718 0.32332332 0.27027027 0.37137137
 0.26726727 0.36836837 0.25525526 0.03903904]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391187: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:02 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 16:49:06 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 16:49:06 2019
Terminated at Mon Jan  7 17:01:51 2019
Results reported at Mon Jan  7 17:01:51 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   760.09 sec.
    Max Memory :                                 364 MB
    Average Memory :                             285.24 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9876.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   765 sec.
    Turnaround time :                            769 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46391220: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:52 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Mon Jan  7 17:04:58 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Mon Jan  7 17:04:58 2019
Terminated at Mon Jan  7 17:17:38 2019
Results reported at Mon Jan  7 17:17:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   753.51 sec.
    Max Memory :                                 398 MB
    Average Memory :                             329.27 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9842.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   760 sec.
    Turnaround time :                            766 sec.

The output (if any) follows:

[0.43243243 0.41341341 0.34734735 0.35635636 0.39239239 0.3013013
 0.32532533 0.37537538 0.34034034 0.36536537 0.2952953  0.37237237
 0.41841842 0.30930931 0.45545546 0.05805806 0.14614615 0.25125125
 0.23423423 0.23823824 0.17717718 0.32332332 0.27027027 0.37137137
 0.26726727 0.36836837 0.25525526 0.03903904]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398540: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 15:58:56 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 15:59:05 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 15:59:05 2019
Terminated at Tue Jan  8 16:02:28 2019
Results reported at Tue Jan  8 16:02:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   197.71 sec.
    Max Memory :                                 262 MB
    Average Memory :                             204.57 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9978.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   202 sec.
    Turnaround time :                            212 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398575: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:06:55 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:07:00 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:07:00 2019
Terminated at Tue Jan  8 16:10:23 2019
Results reported at Tue Jan  8 16:10:23 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   198.06 sec.
    Max Memory :                                 264 MB
    Average Memory :                             206.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9976.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   202 sec.
    Turnaround time :                            208 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398531: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 15:57:07 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 15:57:14 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 15:57:14 2019
Terminated at Tue Jan  8 16:12:36 2019
Results reported at Tue Jan  8 16:12:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   911.65 sec.
    Max Memory :                                 388 MB
    Average Memory :                             319.72 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9852.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   920 sec.
    Turnaround time :                            929 sec.

The output (if any) follows:

[0.43243243 0.41341341 0.34734735 0.35635636 0.39239239 0.3013013
 0.32532533 0.37537538 0.34034034 0.36536537 0.2952953  0.37237237
 0.41841842 0.30930931 0.45545546 0.05805806 0.14614615 0.25125125
 0.23423423 0.23823824 0.17717718 0.32332332 0.27027027 0.37137137
 0.26726727 0.36836837 0.25525526 0.03903904]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398646: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:16:33 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:16:40 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:16:40 2019
Terminated at Tue Jan  8 16:19:54 2019
Results reported at Tue Jan  8 16:19:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   189.12 sec.
    Max Memory :                                 299 MB
    Average Memory :                             228.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9941.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   194 sec.
    Turnaround time :                            201 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398671: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:23:26 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:23:31 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:23:31 2019
Terminated at Tue Jan  8 16:26:36 2019
Results reported at Tue Jan  8 16:26:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   179.60 sec.
    Max Memory :                                 300 MB
    Average Memory :                             238.83 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9940.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   185 sec.
    Turnaround time :                            190 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398810: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:31:48 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:31:54 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:31:54 2019
Terminated at Tue Jan  8 16:46:18 2019
Results reported at Tue Jan  8 16:46:18 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   857.89 sec.
    Max Memory :                                 736 MB
    Average Memory :                             464.11 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9504.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   863 sec.
    Turnaround time :                            870 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46398941: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 16:49:14 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 16:49:23 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 16:49:23 2019
Terminated at Tue Jan  8 17:03:47 2019
Results reported at Tue Jan  8 17:03:47 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   858.09 sec.
    Max Memory :                                 733 MB
    Average Memory :                             473.97 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9507.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   863 sec.
    Turnaround time :                            873 sec.

The output (if any) follows:



PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399018: <ResNet50> in cluster <rcc> Exited

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:11:45 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:11:50 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:11:50 2019
Terminated at Tue Jan  8 17:27:06 2019
Results reported at Tue Jan  8 17:27:06 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   910.66 sec.
    Max Memory :                                 830 MB
    Average Memory :                             494.32 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9410.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   916 sec.
    Turnaround time :                            921 sec.

The output (if any) follows:

0.6442217727909599
[[0.43903905 0.4024024  0.34854856 0.35175174 0.37317318 0.34754756
  0.35535532 0.34434435 0.4828829  0.3813814  0.38798797 0.41541544
  0.4006006  0.34914917 0.41541544 0.06426427 0.16456456 0.25025028
  0.26546547 0.23923925 0.2106106  0.31851852 0.25265265 0.4004004
  0.4592592  0.37477475 0.24044044 0.04604604]]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399175: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:29:39 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:29:45 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:29:45 2019
Terminated at Tue Jan  8 17:44:57 2019
Results reported at Tue Jan  8 17:44:57 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   907.06 sec.
    Max Memory :                                 829 MB
    Average Memory :                             487.50 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9411.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   911 sec.
    Turnaround time :                            918 sec.

The output (if any) follows:

0.6442217727909599
[0.43903905 0.4024024  0.34854856 0.35175174 0.37317318 0.34754756
 0.35535532 0.34434435 0.4828829  0.3813814  0.38798797 0.41541544
 0.4006006  0.34914917 0.41541544 0.06426427 0.16456456 0.25025028
 0.26546547 0.23923925 0.2106106  0.31851852 0.25265265 0.4004004
 0.4592592  0.37477475 0.24044044 0.04604604]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399286: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 17:49:42 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 17:49:51 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 17:49:51 2019
Terminated at Tue Jan  8 18:04:48 2019
Results reported at Tue Jan  8 18:04:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   890.93 sec.
    Max Memory :                                 826 MB
    Average Memory :                             487.33 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9414.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   897 sec.
    Turnaround time :                            906 sec.

The output (if any) follows:

0.6442217727909599
[0.43903905 0.4024024  0.34854856 0.35175174 0.37317318 0.34754756
 0.35535532 0.34434435 0.4828829  0.3813814  0.38798797 0.41541544
 0.4006006  0.34914917 0.41541544 0.06426427 0.16456456 0.25025028
 0.26546547 0.23923925 0.2106106  0.31851852 0.25265265 0.4004004
 0.4592592  0.37477475 0.24044044 0.04604604]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 46399397: <ResNet50> in cluster <rcc> Done

Job <ResNet50> was submitted from host <login-g> by user <rs619065> in cluster <rcc> at Tue Jan  8 18:11:06 2019
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <rs619065> in cluster <rcc> at Tue Jan  8 18:11:13 2019
</home/rs619065> was used as the home directory.
</home/rs619065/HPAIC/src> was used as the working directory.
Started at Tue Jan  8 18:11:13 2019
Terminated at Tue Jan  8 18:25:30 2019
Results reported at Tue Jan  8 18:25:30 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluate.zsh ResNet50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   850.33 sec.
    Max Memory :                                 388 MB
    Average Memory :                             319.41 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9852.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   856 sec.
    Turnaround time :                            864 sec.

The output (if any) follows:

[0.43243243 0.41341341 0.34734735 0.35635636 0.39239239 0.3013013
 0.32532533 0.37537538 0.34034034 0.36536537 0.2952953  0.37237237
 0.41841842 0.30930931 0.45545546 0.05805806 0.14614615 0.25125125
 0.23423423 0.23823824 0.17717718 0.32332332 0.27027027 0.37137137
 0.26726727 0.36836837 0.25525526 0.03903904]


PS:

Read file <./cluster_err/ResNet50_err.txt> for stderr output of this job.

